body {
	min-width: 318px;
	background-color: #F1F1F1;
	color: #000;
	font-family: Tahoma, 'Open Sans';
	font-size: 11px;
}
body.navbar-fixed {
	padding-top: 88px;
}
label {
	font-size: 12px;
}
p {
	margin: 0 0 8px 0;
}
.clear {
	clear: both;
	display: block;
	height: 0;
	overflow: hidden;
	font-size: 0px;
}

.main-content {
	margin-left: 0;
}


/* ------------------------
--- table and grid begin ---
------------------------ */
.table thead tr {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background-color: #333;
	-webkit-box-shadow: 0 1px rgba(0,0,0,.1), inset 0 1px rgba(255,255,255,.3), inset 0 0 0 1px rgba(255,255,255,.25);
	-moz-box-shadow: 0 1px rgba(0,0,0,.1), inset 0 1px rgba(255,255,255,.3), inset 0 0 0 1px rgba(255,255,255,.25);
	box-shadow: 0 1px rgba(0,0,0,.1), inset 0 1px rgba(255,255,255,.3), inset 0 0 0 1px rgba(255,255,255,.25);
	border: solid 1px #333;
	background-image: -webkit-linear-gradient(bottom, #4d4d4d, #6e6e6e 99%);
	background-image: -moz-linear-gradient(bottom, #4d4d4d, #6e6e6e 99%);
	background-image: -o-linear-gradient(bottom, #4d4d4d, #6e6e6e 99%);
	background-image: linear-gradient(to top, #4d4d4d, #6e6e6e 99%);
	color: #F1F1F1;
}
.table thead > tr > th,
.table tbody > tr > th,
.table tfoot > tr > th,
.table thead > tr > td,
.table tbody > tr > td,
.table tfoot > tr > td {
	padding: 2px 8px;
}
.table-bordered {
	border-color: #F1F1F1;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
	border-color: #F1F1F1;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
	border-color: #333;
}
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
	background-color: #F4F9FF;
}
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
	border: solid 1px #ddd;
  	background-color: #bcf;
	background-image: -webkit-linear-gradient(bottom, rgba(187,204,255,.7), rgba(255,255,255,.4));
	background-image: -moz-linear-gradient(bottom, rgba(187,204,255,.7), rgba(255,255,255,.4));
	background-image: -o-linear-gradient(bottom, rgba(187,204,255,.7), rgba(255,255,255,.4));
	background-image: linear-gradient(to top, rgba(187,204,255,.7), rgba(255,255,255,.4));
}

.ngHeaderScroller {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background-color: #333;
	-webkit-box-shadow: 0 1px rgba(0,0,0,.1), inset 0 1px rgba(255,255,255,.3), inset 0 0 0 1px rgba(255,255,255,.25);
	-moz-box-shadow: 0 1px rgba(0,0,0,.1), inset 0 1px rgba(255,255,255,.3), inset 0 0 0 1px rgba(255,255,255,.25);
	box-shadow: 0 1px rgba(0,0,0,.1), inset 0 1px rgba(255,255,255,.3), inset 0 0 0 1px rgba(255,255,255,.25);
	border: solid 1px #333;
	background-image: -webkit-linear-gradient(bottom, #4d4d4d, #6e6e6e 99%);
	background-image: -moz-linear-gradient(bottom, #4d4d4d, #6e6e6e 99%);
	background-image: -o-linear-gradient(bottom, #4d4d4d, #6e6e6e 99%);
	background-image: linear-gradient(to top, #4d4d4d, #6e6e6e 99%);
	color: #F1F1F1;
}
.ngHeaderCell {
	background-color: transparent;
}
.ngRow.even {
	background-color: #F4F9FF;
}
.ngRow:hover, .ngRow.even:hover {
	background-color: #DEE8FF;
}
.ngRow.selected, .ngRow.selected:hover {
	background-color: #bcf;
}
/* - table and grid end - */

/* ------------------------
--- form elements begin ---
------------------------ */
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], select.form-control {
	-webkit-border-radius: 2px!important;
	-moz-border-radius: 2px!important;
	border-radius: 2px!important;
	-webkit-box-shadow: inset 0 1px 1px #e3e9ff!important;
	-moz-box-shadow: inset 0 1px 1px #e3e9ff!important;
	box-shadow: inset 0 1px 1px #e3e9ff!important;
	border: solid 1px #cdcdcd;
	font-size: 12px;
}
select.form-control {
	padding: 0 0 0 8px;
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .form-control:focus, select:focus {
	border-color: #BCF;
}
.tags input[type="text"], .tags input[type="text"]:focus {
	box-shadow: none!important;
}
.select2-container .select2-choice {
	height: 24px;
	line-height: 24px;
}
.select2-container .select2-choice div b {
	background-position: 0 0;
}
.select2-container-multi .select2-choices {
	min-height: 24px;
}
.select2-container-multi .select2-choices .select2-search-choice {
	margin-top: 1px;
	margin-bottom: 1px;
	padding-top: 2px;
}
.select2-container-multi .select2-choices .select2-search-field input {
	margin: 0;
	padding: 4px 5px;
	height: 22px;
}
.select2-search-choice-close {
	top: 3px;
}
select{
    padding: 3px 4px;
    height: 23px;
}

input[type="checkbox"].ace + .lbl, input[type="radio"].ace + .lbl {
	min-width: 14px;
	min-height: 14px;
	line-height: 14px;
}
input[type=checkbox].ace:hover+.lbl::before, input[type=radio].ace:hover+.lbl::before, input[type=checkbox].ace+.lbl:hover::before, input[type=radio].ace+.lbl:hover::before {
	border-color: #bcf;
}
input[type=checkbox].ace+.lbl::before, input[type=radio].ace+.lbl::before {
	color: #36578D;
	width: 14px;
	min-width: 14px;
	height: 14px;
	border-color: #627684;
}
input[type="checkbox"].ace:checked + .lbl::before, input[type="radio"].ace:checked + .lbl::before {
	border-color: #627684;
}
input[type="checkbox"].ace.ace-checkbox-2:checked + .lbl::before, input[type="radio"].ace.ace-checkbox-2:checked + .lbl::before {
	border-color: #627684;
	background-color: #bcf;
}
input[type="radio"].ace + .lbl::before {
	color: #36578D;
	font-size: 12px;
	line-height: 12px;
}

.input-group-addon {
	padding: 2px 12px;
}

.form-group.has-error .control-label, .form-group.has-error .help-block, .form-group.has-error .help-inline {
	color: #DC000C;
}
.form-group.has-error .input-group .input-group-addon {
	border-color: #dc000c;
	background-color: #dc000c;
}
.form-group.has-error [class*="icon-"] {
	color: #fff;
}
.form-group.has-error input, .form-group.has-error select, .form-group.has-error textarea {
	border-color: #DC000C;
	color: #DC000C;
}

.form-control {
	font-size: 12px;
}
.form-actions {
	margin-top: 16px;
	margin-bottom: 16px;
	padding: 8px 8px 9px 8px;
}
.form-group {
	margin-bottom: 2px;
}

.accordion-style1.panel-group .panel {
	border: 0;
}
.accordion-style1.panel-group .panel-heading .accordion-toggle {
	padding: 5px 8px;
	min-height: 24px;
	-webkit-border-radius: 2px 2px 0 0;
	-moz-border-radius: 2px 2px 0 0;
	border-radius: 2px 2px 0 0;
	background-color: #505050;
	-webkit-box-shadow: 0 1px rgba(0,0,0,.1), inset 0 1px rgba(255,255,255,.3), inset 0 0 0 1px rgba(255,255,255,.25);
	-moz-box-shadow: 0 1px rgba(0,0,0,.1), inset 0 1px rgba(255,255,255,.3), inset 0 0 0 1px rgba(255,255,255,.25);
	box-shadow: 0 1px rgba(0,0,0,.1), inset 0 1px rgba(255,255,255,.3), inset 0 0 0 1px rgba(255,255,255,.25);
	border: solid 1px #333;
	background-image: -webkit-linear-gradient(bottom, #4d4d4d, #6e6e6e 99%);
	background-image: -moz-linear-gradient(bottom, #4d4d4d, #6e6e6e 99%);
	background-image: -o-linear-gradient(bottom, #4d4d4d, #6e6e6e 99%);
	background-image: linear-gradient(to top, #4d4d4d, #6e6e6e 99%);
	color: #FFF;
	font-size: 12px;
}
.accordion-style1.panel-group .panel .collapse {
	border-left: 1px solid #CDCDCD;
	border-right: 1px solid #CDCDCD;
	border-bottom: 1px solid #CDCDCD;
}
.accordion-style1.panel-group .panel + .panel {
	margin-top: 0;
}

.widget-header {
	padding-left: 8px;
	min-height: 24px;
	-webkit-border-radius: 2px 2px 0 0;
	-moz-border-radius: 2px 2px 0 0;
	border-radius: 2px 2px 0 0;
	background-color: #505050;
	-webkit-box-shadow: 0 1px rgba(0,0,0,.1), inset 0 1px rgba(255,255,255,.3), inset 0 0 0 1px rgba(255,255,255,.25);
	-moz-box-shadow: 0 1px rgba(0,0,0,.1), inset 0 1px rgba(255,255,255,.3), inset 0 0 0 1px rgba(255,255,255,.25);
	box-shadow: 0 1px rgba(0,0,0,.1), inset 0 1px rgba(255,255,255,.3), inset 0 0 0 1px rgba(255,255,255,.25);
	border: solid 1px #333;
	background-image: -webkit-linear-gradient(bottom, #4d4d4d, #6e6e6e 99%);
	background-image: -moz-linear-gradient(bottom, #4d4d4d, #6e6e6e 99%);
	background-image: -o-linear-gradient(bottom, #4d4d4d, #6e6e6e 99%);
	background-image: linear-gradient(to top, #4d4d4d, #6e6e6e 99%);
	color: #FFF;
}
.widget-header > .widget-caption, .widget-header > :first-child {
	line-height: 24px;
}
.widget-header h4 {
	font-size: 12px;
	font-weight: bold;
}
.widget-toolbar {
	padding: 0 8px;
	line-height: 24px;
}
.widget-body {
	border-color: #BFBFBF;
}
.widget-main {
	padding: 8px;
}

.ui-datepicker {
	width: auto;
}
/* - form elements end - */


/* ------------------------
--- button begin ---
------------------------ */
.btn {
	padding: 1px 8px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border-width: 1px;
	border-color: #aaa;
	background-color: #ddd!important;
	color: #000!important;
	text-shadow: 0 -1px 0 rgba(255,255,255,0.25)!important;
	-webkit-box-shadow: 0 1px rgba(0,0,0,.1), inset 0 1px rgba(255,255,255,.3), inset 0 0 0 1px rgba(255,255,255,.25)!important;
	-moz-box-shadow: 0 1px rgba(0,0,0,.1), inset 0 1px rgba(255,255,255,.3), inset 0 0 0 1px rgba(255,255,255,.25)!important;
	box-shadow: 0 1px rgba(0,0,0,.1), inset 0 1px rgba(255,255,255,.3), inset 0 0 0 1px rgba(255,255,255,.25)!important;
	background-image: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.2) 10%, rgba(255, 255, 255, 0.06) 50%, rgba(255, 255, 255, 0.2) 80%)!important;
	background-image: -moz-linear-gradient(bottom, rgba(255, 255, 255, 0.2) 10%, rgba(255, 255, 255, 0.06) 50%, rgba(255, 255, 255, 0.2) 80%)!important;
	background-image: -o-linear-gradient(bottom, rgba(255, 255, 255, 0.2) 10%, rgba(255, 255, 255, 0.06) 50%, rgba(255, 255, 255, 0.2) 80%)!important;
	background-image: linear-gradient(to top, rgba(255, 255, 255, 0.2) 10%, rgba(255, 255, 255, 0.06) 50%, rgba(255, 255, 255, 0.2) 80%)!important;
}

.btn.btn-app.btn-xs {
	padding: 3px 0;
	width: 48px;
	border-radius: 4px;
	border: 1px solid #aaa;
	font-size: 12px;
	-webkit-box-shadow: 0 1px rgba(0,0,0,.1), inset 0 1px rgba(255,255,255,.3), inset 0 0 0 1px rgba(255,255,255,.25)!important;
	-moz-box-shadow: 0 1px rgba(0,0,0,.1), inset 0 1px rgba(255,255,255,.3), inset 0 0 0 1px rgba(255,255,255,.25)!important;
	box-shadow: 0 1px rgba(0,0,0,.1), inset 0 1px rgba(255,255,255,.3), inset 0 0 0 1px rgba(255,255,255,.25)!important;
	background-image: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.2) 10%, rgba(255, 255, 255, 0.06) 50%, rgba(255, 255, 255, 0.2) 80%)!important;
	background-image: -moz-linear-gradient(bottom, rgba(255, 255, 255, 0.2) 10%, rgba(255, 255, 255, 0.06) 50%, rgba(255, 255, 255, 0.2) 80%)!important;
	background-image: -o-linear-gradient(bottom, rgba(255, 255, 255, 0.2) 10%, rgba(255, 255, 255, 0.06) 50%, rgba(255, 255, 255, 0.2) 80%)!important;
	background-image: linear-gradient(to top, rgba(255, 255, 255, 0.2) 10%, rgba(255, 255, 255, 0.06) 50%, rgba(255, 255, 255, 0.2) 80%)!important;
}

.btn-primary, .btn-primary:focus,
.btn-app.btn-primary, .btn-app.btn-primary.no-hover:hover, .btn-app.btn-primary.disabled:hover {
	background-color: #35578D!important;
	border-color: #132b57!important;
	color: #FFF!important;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25)!important;
}
.btn-info, .btn-info:focus,
.btn-app.btn-info, .btn-app.btn-info.no-hover:hover, .btn-app.btn-info.disabled:hover {
	background-color: #6FB3E0!important;
	border-color: #6FB3E0!important;
	color: #FFF!important;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25)!important;
}
.btn-success, .btn-success:focus,
.btn-app.btn-success, .btn-app.btn-success.no-hover:hover, .btn-app.btn-success.disabled:hover {
	background-color: #87B87F!important;
	border-color: #87B87F!important;
	color: #FFF!important;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25)!important;
}
.btn-warning, .btn-warning:focus,
.btn-app.btn-warning, .btn-app.btn-warning.no-hover:hover, .btn-app.btn-warning.disabled:hover {
	background-color: #FFB752!important;
	border-color: #FFB752!important;
	color: #FFF!important;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25)!important;
}
.btn-danger, .btn-danger:focus,
.btn-app.btn-danger, .btn-app.btn-danger.no-hover:hover, .btn-app.btn-danger.disabled:hover {
	background-color: #D15B47!important;
	border-color: #D15B47!important;
	color: #FFF!important;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25)!important;
}
.btn-inverse, .btn-inverse:focus,
.btn-app.btn-inverse, .btn-app.btn-inverse.no-hover:hover, .btn-app.btn-inverse.disabled:hover {
	background-color: #4d4d4d!important;
	border-color: #333!important;
	color: #FFF!important;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25)!important;
}
.btn-pink, .btn-pink:focus,
.btn-app.btn-pink, .btn-app.btn-pink.no-hover:hover, .btn-app.btn-pink.disabled:hover {
	background-color: #D6487E!important;
	border-color: #D6487E!important;
	color: #FFF!important;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25)!important;
}
.btn-purple, .btn-purple:focus,
.btn-app.btn-purple, .btn-app.btn-purple.no-hover:hover, .btn-app.btn-purple.disabled:hover {
	background-color: #9585BF!important;
	border-color: #9585BF!important;
	color: #FFF!important;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25)!important;
}
.btn-yellow, .btn-yellow:focus,
.btn.btn-app.btn-yellow, .btn.btn-app.btn-yellow.no-hover:hover, .btn.btn-app.btn-yellow.disabled:hover {
	background-color: #FEE188!important;
	border-color: #FEE188!important;
	color: #963!important;
	text-shadow: 0 -1px 0 rgba(255,255,255,0.4)!important;
}
.btn-grey, .btn-grey:focus,
.btn-app.btn-grey, .btn-app.btn-grey.no-hover:hover, .btn-app.btn-grey.disabled:hover {
	background-color: #515a67!important;
	border-color: #333!important;
	color: #FFF!important;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25)!important;
}
.btn-light, .btn-light:focus,
.btn.btn-app.btn-light, .btn.btn-app.btn-light.no-hover:hover, .btn.btn-app.btn-light.disabled:hover {
	background-color: #E7E7E7!important;
	border-color: #E7E7E7!important;
	color: #888!important;
	text-shadow: 0 -1px 0 rgba(255,255,255,0.25)!important;
}
.btn-group > .btn, .btn-group + .btn {
	border-width: 1px;
}
.btn-group > .btn-sm, .btn-group + .btn-sm {
	border-bottom-width: 2px;
}
.btn.active, .btn-default.active {
	color: #fff!important;
}
/* - button end - */



/* ------------------------
--- logo and menu begin ---
------------------------ */
.rua-LogoMenu .sidebar::before{
    top:inherit;
    bottom: inherit;
}
.rua-LogoMenu {
	position: absolute;
	top: 8px;
	left: 8px;
	z-index: 999;
	float: left;
}
.rua-LogoMenu .logo {
	position: relative;
	z-index: 2;
	width: 52px;
	height: 42px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background-color: #8e8e8e;
	-webkit-box-shadow: 0 1px rgba(255,255,255,.1), inset 0 0 0 2px rgba(255,255,255,.1);
	-moz-box-shadow: 0 1px rgba(255,255,255,.1), inset 0 0 0 2px rgba(255,255,255,.1);
	box-shadow: 0 1px rgba(255,255,255,.1), inset 0 0 0 2px rgba(255,255,255,.1);
	border: solid 1px #222;
	background-image: -webkit-linear-gradient(bottom, #8e8e8e, #6e7170 25%, #ccc);
	background-image: -moz-linear-gradient(bottom, #8e8e8e, #6e7170 25%, #ccc);
	background-image: -o-linear-gradient(bottom, #8e8e8e, #6e7170 25%, #ccc);
	background-image: linear-gradient(to top, #8e8e8e, #6e7170 25%, #ccc);
	cursor: pointer;
}
.rua-LogoMenu .logo:hover,
.rua-LogoMenu.on .logo {
	background-image: -webkit-linear-gradient(bottom, #F93, #F93 25%, #ccc);
	background-image: -moz-linear-gradient(bottom, #F93, #F93 25%, #ccc);
	background-image: -o-linear-gradient(bottom, #F93, #F93 25%, #ccc);
	background-image: linear-gradient(to top, #F93, #F93 25%, #ccc);
}
.rua-LogoMenu .logo .img {
	display: block;
	width: 52px;
	height: 42px;
	background: url(/framework/themes/newegg-central/images/logo.png) no-repeat center;
    background-size: 90%;
}
.rua-LogoMenu .logo .icon-caret-down {
	position: absolute;
	right: 3px;
	bottom: 0px;
}
.rua-LogoMenu .menu {
	display: none;
	position: absolute;
	z-index: 1;
	top: 23px;
	float: left;
	padding: 20px 10px 6px 4px;
	min-height: 360px;
	border: 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px!important;
	background-color: rgba(77,77,77,0.9);
	-webkit-box-shadow: 0 0 3px rgba(0,0,0,.5), inset 0 1px rgba(255,255,255,.2);
	-moz-box-shadow: 0 0 3px rgba(0,0,0,.5), inset 0 1px rgba(255,255,255,.2);
	box-shadow: 0 0 3px rgba(0,0,0,.5), inset 0 1px rgba(255,255,255,.2);
	background-image: -webkit-linear-gradient(top, #999, #333 20%);
	background-image: -moz-linear-gradient(top, #999, #333 20%);
	background-image: -o-linear-gradient(top, #999, #333 20%);
	background-image: linear-gradient(to bottom, #999, #333 20%);
	opacity: 0.98;
}
.rua-LogoMenu.on .menu {
	display: block;
}
.rua-LogoMenu .menu .menuList {
	float: left;
	margin-top: 5px;
	width: 280px;
	min-height: 310px;
	max-height: 330px;
	overflow: hidden;
	overflow-y: auto;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #fff;
	border: solid 1px #f1f1f1;
}
.rua-LogoMenu .menu .menuList .list {
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	width: 150px;
}
.rua-LogoMenu .menu .menuList .list > li {
	position: relative;
	margin: 2px 0;
}
.rua-LogoMenu .menu .menuList .list > li > a {
	display: block;
	padding: 2px 15px;
	color: #000;
	word-wrap: normal;
}
.rua-LogoMenu .menu .menuList .list > li > a:hover {
	background-color: #BCF;
	color: #FFF;
}
.rua-LogoMenu .menu .menuList .list > li > i {
	position: absolute;
	right: 5px;
	top: 5px;
}
.rua-LogoMenu .menu .menuList .list i {
	font-size: 14px;
}
.rua-LogoMenu .menu .menuList .list > .back a {
	border-bottom: 1px solid #999;
	border-radius: 6px 6px 0 0;
	background-color: #CCC;
	font-weight: bold;
}
.rua-LogoMenu .menu .mostUsed {
	position: absolute;
	right: 0;
	top: 18px;
	width: 150px;
}
.rua-LogoMenu .menu .mostUsed .title {
	margin: 0 20px;
	padding: 16px 0 6px 0;
	border-bottom: 1px solid #2D2D2D;
	color: #FFF;
	font-weight: bold;
}
.rua-LogoMenu .menu .mostUsed .list {
	list-style: none;
	margin: 0 20px;
	padding: 0 0 10px 0;
	border-top: 1px solid #4C4C4C;
}
.rua-LogoMenu .menu .mostUsed .list a {
	display: block;
	padding: 3px 0;
	color: #FFF;
}
.nav-list > li.active:after {
	right: -1px;
	border: 2px solid #E6E6E6;
	border-width: 0 4px 0 0;
}
.nav-list li.active > a:after {
	border-right-color: #E6E6E6;
}
@media only screen and (max-width:479px) {
	.rua-LogoMenu .menu {
		padding-right: 4px;
	}
	.rua-LogoMenu .menu .mostUsed {
		display: none;
	}
}
@media only screen and (min-width:769px) {
	.rua-LogoMenu .menu .menuList {
		max-height: 450px;
	}
	.nav-list > li > a {
		height: 32px;

	}
	.nav-list > li .submenu > li > a {
		padding: 4px 0 5px 37px;
	}
	.nav-list > li .submenu > li a > [class*="icon-"]:first-child {
		top: 7px;
	}
}
/* - logo and menu end - */


/* ------------------------
--- header begin ---
------------------------ */
.navbar-container {
	padding-left: 0;
	padding-right: 0;
}
.navbar {
	min-height: 30px;
	background-color: #454545;
	background-image: -webkit-linear-gradient(bottom, #454545, #5c5c5c 99%);
	background-image: -moz-linear-gradient(bottom, #454545, #5c5c5c 99%);
	background-image: -o-linear-gradient(bottom, #454545, #5c5c5c 99%);
	background-image: linear-gradient(to top, #454545, #5c5c5c 99%);
}
.rua-tools {
	position: relative;
	float: left;
	margin: 0 0 0 80px; /* 8px */
	list-style: none;
}
.rua-tools > li {
	float: left;
	margin: 13px 10px 0 0;
}
.rua-tools > li > a {
	display: block;
	min-width: 26px;
	min-height: 22px;
	color: #FFF;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #454545;
	-webkit-box-shadow: 0 1px rgba(255,255,255,.1), inset 0 1px rgba(255,255,255,.2);
	-moz-box-shadow: 0 1px rgba(255,255,255,.1), inset 0 1px rgba(255,255,255,.2);
	box-shadow: 0 1px rgba(255,255,255,.1), inset 0 1px rgba(255,255,255,.2);
	border: solid 1px #333;
	background-image: -webkit-linear-gradient(bottom, #454545, #5c5c5c 99%);
	background-image: -moz-linear-gradient(bottom, #454545, #5c5c5c 99%);
	background-image: -o-linear-gradient(bottom, #454545, #5c5c5c 99%);
	background-image: linear-gradient(to top, #454545, #5c5c5c 99%);
}
.rua-tools > li > a:hover,.rua-tools > li > a:focus {
	background-color: #4b4b4b;
	background-image: none;
	color: #FFF;
}

.rua-searchbox {
	float: left;
	margin: 13px 0 8px 0;
	width: 100%;
}
.rua-searchbox .categories {
	position: relative;
	float: left;
	margin-left: 2%;
	width: 40%;
}
.rua-searchbox .categories .category {
	display: block;
	position: relative;
	z-index: 2;
	padding: 0 8px;
	height: 22px;
	color: #FFF;
	line-height: 21px;
	-webkit-border-radius: 11px 0 0 11px;
	-moz-border-radius: 11px 0 0 11px;
	border-radius: 11px 0 0 11px;
	background-color: #6c6c6c;
	-webkit-box-shadow: 0 1px rgba(255,255,255,.1), inset 0 1px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px rgba(255,255,255,.1), inset 0 1px rgba(0,0,0,.2);
	box-shadow: 0 1px rgba(255,255,255,.1), inset 0 1px rgba(0,0,0,.2);
	border: solid 1px #333;
	border-right: 0;
	background-image: -webkit-linear-gradient(top, #999, #6e6e6e 99%);
	background-image: -moz-linear-gradient(top, #999, #6e6e6e 99%);
	background-image: -o-linear-gradient(top, #999, #6e6e6e 99%);
	background-image: linear-gradient(to bottom, #999, #6e6e6e 99%);
	cursor: pointer;
}
.rua-searchbox .categories .category:hover {
	background-image: -webkit-linear-gradient(top, #666, #6e6e6e 99%);
	background-image: -moz-linear-gradient(top, #666, #6e6e6e 99%);
	background-image: -o-linear-gradient(top, #666, #6e6e6e 99%);
	background-image: linear-gradient(to bottom, #666, #6e6e6e 99%);;
}

.rua-quicklink {
	position: absolute;
	top: 13px;
	right: 0;
	float: left;
	margin: 0;
	padding: 0;
}
.rua-quicklink > dt {
	display: none;
	float: left;
	padding: 0 8px;
	height: 30px;
	border-left: 1px solid #6D6D6D;
	line-height: 30px;
	color: #FFF;
}
.rua-quicklink > dd {
	float: left;
	padding: 0 8px 0 0;
	height: 30px;
	line-height: 30px;
}
.rua-quicklink > dd .linksWrap {
	display: none;
}
.rua-quicklink > dd .link {
	display: none;
	float: left;
	padding: 0 8px;
	color: #FFF;
}
.rua-quicklink > dd .link.user {
	display: block;
}
.rua-quicklink > dd .link.user .name {
	display: none;
}
.rua-quicklink > dd .link.user .img {
	width: 32px;
	height: 32px;
	border-radius: 16px;
	border: solid 1px #333;
}
.rua-quicklink > dd .link .title {
	position: relative;
	z-index: 2;
	color: #FFF;
}
.rua-quicklink > dd .link .rua-dropmenu {
	top: 20px;
	right: 0;
	left: auto;
	padding-top: 10px;
}

.rua-dropmenu {
	display: none;
	list-style: none;
	position: absolute;
	z-index: 1;
	left: 0;
	top: 10px;
	margin: 0;
	padding: 20px 0 10px 0;
	width: 100%;
	min-width: 100px;
	-webkit-border-radius: 0 0 4px 4px!important;
	-moz-border-radius: 0 0 4px 4px!important;
	border-radius: 0 0 4px 4px!important;
	border: 0;
	background-color: #999;
	-webkit-box-shadow: 0 0 3px rgba(0,0,0,.5);
	-moz-box-shadow: 0 0 3px rgba(0,0,0,.5);
	box-shadow: 0 0 3px rgba(0,0,0,.5);
}
.rua-dropmenu > li {
	padding: 2px;
}
.rua-dropmenu > li > a {
	display: block;
	padding: 2px 6px;
	color: #FFF;
}
.rua-dropmenu > li > a:hover {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background-color: #6e6e6e;
	-webkit-box-shadow: 0 1px rgba(255,255,255,.1), inset 0 1px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px rgba(255,255,255,.1), inset 0 1px rgba(0,0,0,.2);
	box-shadow: 0 1px rgba(255,255,255,.1), inset 0 1px rgba(0,0,0,.2);
}
.rua-searchbox .inputbox {
	float: left;
	margin-right: 2%;
	width: 56%;
	height: 22px;
	-webkit-border-radius: 0 11px 11px 0;
	-moz-border-radius: 0 11px 11px 0;
	border-radius: 0 11px 11px 0;
	background-color: #6c6c6c;
	-webkit-box-shadow: 0 1px rgba(255,255,255,.1), inset 0 1px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px rgba(255,255,255,.1), inset 0 1px rgba(0,0,0,.2);
	box-shadow: 0 1px rgba(255,255,255,.1), inset 0 1px rgba(0,0,0,.2);
	border: solid 1px #333;
	border-left: 0;
	background-image: -webkit-linear-gradient(bottom, #fff 75%, #999);
	background-image: -moz-linear-gradient(bottom, #fff 75%, #999);
	background-image: -o-linear-gradient(bottom, #fff 75%, #999);
	background-image: linear-gradient(to top, #fff 75%, #999);
}
.rua-searchbox .inputbox:hover {
	background-image: -webkit-linear-gradient(bottom, #eee 75%, #999);
	background-image: -moz-linear-gradient(bottom, #eee 75%, #999);
	background-image: -o-linear-gradient(bottom, #eee 75%, #999);
	background-image: linear-gradient(to top, #eee 75%, #999);
}
.rua-searchbox .inputbox.focus {
	border-color: #35578d;
}
.rua-searchbox .inputbox .text {
	padding-left: 10px;
	width: 88%;
	height: 20px;
	border: 0;
	background: transparent;
	box-shadow: none!important;
}
.rua-searchbox .inputbox > i {
	color: #999;
	font-size: 14px;
	cursor: pointer;
}
.rua-searchbox .inputbox.focus > i {
	color: #35578d;
}

.breadcrumbs {
	padding: 0;
	min-height: 26px;
	line-height: 26px;
	-webkit-box-shadow: 0 1px rgba(0,0,0,.1), inset 0 1px rgba(255,255,255,.35);
	-moz-box-shadow: 0 1px rgba(0,0,0,.1), inset 0 1px rgba(255,255,255,.35);
	box-shadow: 0 1px rgba(0,0,0,.1), inset 0 1px rgba(255,255,255,.35);
	border: solid 1px #132b57;
	background-color: #3c5f96;
	background-image: -webkit-linear-gradient(bottom, #35578d 16%, #3c5f96 51%, #496ba1 80%);
	background-image: -moz-linear-gradient(bottom, #35578d 16%, #3c5f96 51%, #496ba1 80%);
	background-image: -o-linear-gradient(bottom, #35578d 16%, #3c5f96 51%, #496ba1 80%);
	background-image: linear-gradient(to top, #35578d 16%, #3c5f96 51%, #496ba1 80%);
}
.breadcrumb {
	margin: 0 8px;
	font-size: 12px;
}
.breadcrumb > li,
.breadcrumb > li.active {
	color: #b2b6bf;
}
.breadcrumb > li > a {
	color: #FFF;
	font-size: 11px;
}
.breadcrumbs.fixed, 
.breadcrumbs.breadcrumbs-fixed {
	position: relative;
	left: 0;
	top: 0;
}

@media only screen and (max-width:479px) {
	.rua-tools>li>.dropdown-menu.pull-right {
		left: -40px!important;
	}
	.rua-tools>li:nth-last-child(1)>.user-menu {
		padding-top: 10px!important;
	}
	.rua-tools>li:nth-last-child(1)>.dropdown-menu::after {
		left: auto!important;
		right: 19px!important;
	}
	.rua-tools>li:nth-last-child(1)>.dropdown-menu::before {
		left: auto!important;
		right: 18px!important;
	}
	.rua-tools>li:nth-last-child(2)>.dropdown-menu::after {
		left: 133px!important;
		right: auto!important;
	}
	.rua-tools>li:nth-last-child(2)>.dropdown-menu::before {
		left: 132px!important;
		right: auto!important;
	}
	.rua-tools>li:nth-last-child(3)>.dropdown-menu::after {
		left: 91px!important;
		right: auto!important;
	}
	.rua-tools>li:nth-last-child(3)>.dropdown-menu::before {
		left: 90px!important;
		right: auto!important;
	}
	.rua-tools>li:nth-last-child(4)>.dropdown-menu::after {
		left: 49px!important;
		right: auto!important;
	}
	.rua-tools>li:nth-last-child(4)>.dropdown-menu::before {
		left: 48px!important;
		right: auto!important;
	}
}
@media only screen and (min-width:480px) {
	.rua-tools > li {
		position: relative;
	}
	.rua-quicklink > dd .link.user .name {
		display: inline-block;
		margin-left: 5px;
	}
	.rua-quicklink > dd .link .rua-dropmenu {
		top: -13px;
		padding-top: 53px;
	}
	.rua-dropmenu > li > a {
		text-align: center;
	}
	
	.dropdown-menu.dropdown-close.pull-right {
		left: -5px;
		right: auto;
	}
	.widget-toolbar > .dropdown > .dropdown-menu::after, .dropdown-menu.dropdown-caret::after {
		left: 10px!important;
		right: auto!important;
	}
	.widget-toolbar > .dropdown > .dropdown-menu::before, .dropdown-menu.dropdown-caret::before {
		left: 9px!important;
		right: auto!important;
	}
}
@media only screen and (min-width:768px) {
	body.navbar-fixed {
		padding-top: 58px;
	}
	.rua-searchbox {
		margin: 18px 0;
		width: 340px;
	}
}
@media only screen and (min-width:1025px) {
	body.navbar-fixed {
		padding-top: 58px;
	}
	.breadcrumbs.fixed, .breadcrumbs.breadcrumbs-fixed {
		position: fixed;
		top: 30px;
	}
	.rua-searchbox {
		margin: 3px 0 0 0;
		width: 340px;
	}
	.rua-tools > li {
		margin: 3px 3px 0 0;
	}
	.rua-tools-icon {
		min-width: 26px;
		min-height: 22px;
		line-height: 22px;
	}
	.breadcrumb {
		margin-left: 79px;
	}
	.navbar .navbar-header {
		float: none!important;
		margin-left: 560px!important;
	}
	.rua-quicklink {
		float: right;
		position: relative;
		top: auto;
		right: auto;
		width: 100%;
		border-left: 1px solid #3B3B3B;
	}
	.rua-quicklink > dt {
		display: block;
	}
	.rua-quicklink > dd {
		width: 80%;
	}
	.rua-quicklink > dd .linksWrap {
		display: block;
		margin-right: 170px;
		height: 30px;
		overflow: hidden;
		white-space: nowrap;
	}
	.rua-quicklink > dd .link {
		display: block;
	}
	.rua-quicklink > dd .link.user {
		float: right;
		margin-left: 8px;
		width: 160px;
	}
}
/* - header end - */


/* ------------------------
--- page bar begin ---
------------------------ */
.pagination > li > a,
.pager > li > a {
	margin: 0 2px 0 0;
	padding: 2px 8px;
	color: #000;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px!important;
	border: solid 1px #aaa;
	background-color: #fff;
	-webkit-box-shadow: 0 1px rgba(0,0,0,.05), inset 0 2px rgba(255,255,255,.5);
	-moz-box-shadow: 0 1px rgba(0,0,0,.05), inset 0 2px rgba(255,255,255,.5);
	box-shadow: 0 1px rgba(0,0,0,.05), inset 0 2px rgba(255,255,255,.5);
	background-image: -webkit-linear-gradient(bottom, #ddd, #fff 99%);
	background-image: -moz-linear-gradient(bottom, #ddd, #fff 99%);
	background-image: -o-linear-gradient(bottom, #ddd, #fff 99%);
	background-image: linear-gradient(to top, #ddd, #fff 99%);
}
.pagination > li > a:hover,
.pager > li > a:hover {
	border: solid 1px #20aacb;
	-webkit-box-shadow: 0 1px rgba(0,0,0,.05), inset 0 2px rgba(255,255,255,.5), inset 0 0 5px #bcf;
	-moz-box-shadow: 0 1px rgba(0,0,0,.05), inset 0 2px rgba(255,255,255,.5), inset 0 0 5px #bcf;
	box-shadow: 0 1px rgba(0,0,0,.05), inset 0 2px rgba(255,255,255,.5), inset 0 0 5px #bcf;
}
.pagination > li.disabled > a,
.pagination > li.disabled > a:hover,
.pager > li.disabled > a,
.pager > li.disabled > a:hover {
	background-color: #f1f1f1;
	-webkit-box-shadow: 0 1px rgba(0,0,0,.05);
	-moz-box-shadow: 0 1px rgba(0,0,0,.05);
	box-shadow: 0 1px rgba(0,0,0,.05);
	background-image: none;
	border: solid 1px #aaa;
	color: 999;
}
.pagination > li.active > a,
.pagination > li.active > a:hover {
	-webkit-box-shadow: 0 1px rgba(255,255,255,.5), inset 0 1px 3px rgba(0,0,0,.5);
	-moz-box-shadow: 0 1px rgba(255,255,255,.5), inset 0 1px 3px rgba(0,0,0,.5);
	box-shadow: 0 1px rgba(255,255,255,.5), inset 0 1px 3px rgba(0,0,0,.5);
	background-image: -webkit-linear-gradient(top, #35578d 16%, #496ba1 80%);
	background-image: -moz-linear-gradient(top, #35578d 16%, #496ba1 80%);
	background-image: -o-linear-gradient(top, #35578d 16%, #496ba1 80%);
	background-image: linear-gradient(to bottom, #35578d 16%, #496ba1 80%);
}
/* - page bar end - */


/* ------------------------
--- tree begin ---
------------------------ */
.dd2-handle, .dd-dragel > li > .dd2-handle {
	width: 30px;
	height: 30px;
	line-height: 28px;
	min-height: 30px;
}
.dd-handle, .dd2-content {
	min-height: 24px;
	padding: 4px 12px;
}
.dd-item > button {
	top: 0;
}
/* - tree end - */



/* ------------------------
--- tabs, wells, panel, progress begin ---
------------------------ */
.nav-tabs > li > a {
	padding: 2px 8px;
	cursor: pointer;
}
.nav-tabs > li:first-child > a {
	border-radius: 6px 0 0 0!important;
}
.nav-tabs > li:last-child > a {
	border-radius: 0 6px 0 0!important;
}
.nav-tabs > li > a, 
.nav-tabs > li > a:focus {
	background-color: #DEDEDE;
	-webkit-box-shadow: 0 1px rgba(255,255,255,.5), inset 0 2px rgba(255,255,255,.5);
	-moz-box-shadow: 0 1px rgba(255,255,255,.5), inset 0 2px rgba(255,255,255,.5);
	box-shadow: 0 1px rgba(255,255,255,.5), inset 0 2px rgba(255,255,255,.5);
	border: solid 1px #aaa;
	background-image: -webkit-linear-gradient(bottom, #ddd, #fff 99%);
	background-image: -moz-linear-gradient(bottom, #ddd, #fff 99%);
	background-image: -o-linear-gradient(bottom, #ddd, #fff 99%);
	background-image: linear-gradient(to top, #ddd, #fff 99%);
}
.nav-tabs > li > a:hover {
	background-color: #fff;
	-webkit-box-shadow: inset 0 0 5px #bcf;
	-moz-box-shadow: inset 0 0 5px #bcf;
	box-shadow: inset 0 0 5px #bcf;
	background-image: -webkit-linear-gradient(bottom, #cdcdcd, #fff);
	background-image: -moz-linear-gradient(bottom, #cdcdcd, #fff);
	background-image: -o-linear-gradient(bottom, #cdcdcd, #fff);
	background-image: linear-gradient(to top, #cdcdcd, #fff);
}
.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:hover, 
.nav-tabs > li.active > a:focus {
	margin-top: 0;
	border: 1px solid #394F88;
	background-color: #35578d;
	-webkit-box-shadow: 0 1px rgba(255,255,255,.5), inset 0 1px 3px rgba(0,0,0,.5);
	-moz-box-shadow: 0 1px rgba(255,255,255,.5), inset 0 1px 3px rgba(0,0,0,.5);
	box-shadow: 0 1px rgba(255,255,255,.5), inset 0 1px 3px rgba(0,0,0,.5);
	background-image: -webkit-linear-gradient(top, #35578d 16%, #496ba1 80%);
	background-image: -moz-linear-gradient(top, #35578d 16%, #496ba1 80%);
	background-image: -o-linear-gradient(top, #35578d 16%, #496ba1 80%);
	background-image: linear-gradient(to bottom, #35578d 16%, #496ba1 80%);
	color: #FFF;
	cursor: default;
}
.tabs-left > .nav-tabs {
	border-bottom: 0;
}
.tabs-left > .nav-tabs > li > a, 
.tabs-left > .nav-tabs > li > a:focus {
	border: solid 1px #aaa;
}
.tabs-left > .nav-tabs > li:last-child > a {
	border-radius: 0 0 0 6px!important;
}
.tabs-left > .nav-tabs > li.active > a, 
.tabs-left > .nav-tabs > li.active > a:focus, 
.tabs-left > .nav-tabs > li.active > a:hover {
	margin: 0;
	border: 1px solid #394F88;
	box-shadow: none;
}
.tab-content {
	padding: 8px;
	border: solid 1px #aaa;
}

.well {
	margin-bottom: 10px;
	padding: 8px;
	border-radius: 2px;
}

.panel-body {
	padding: 8px;
}

.progress {
	height: 16px;
	background-color: #333;
	border: solid 1px #333;
	background-image: -webkit-linear-gradient(top, #999, #6e6e6e 99%);
	background-image: -moz-linear-gradient(top, #999, #6e6e6e 99%);
	background-image: -o-linear-gradient(top, #999, #6e6e6e 99%);
	background-image: linear-gradient(to bottom, #999, #6e6e6e 99%);
}
.progress .progress-bar {
	line-height: 14px;
}
.progress-bar {
	background-image: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.2) 10%, rgba(255, 255, 255, 0.06) 50%, rgba(255, 255, 255, 0.2) 80%);
	background-image: -moz-linear-gradient(bottom, rgba(255, 255, 255, 0.2) 10%, rgba(255, 255, 255, 0.06) 50%, rgba(255, 255, 255, 0.2) 80%);
	background-image: -o-linear-gradient(bottom, rgba(255, 255, 255, 0.2) 10%, rgba(255, 255, 255, 0.06) 50%, rgba(255, 255, 255, 0.2) 80%);
	background-image: linear-gradient(to top, rgba(255, 255, 255, 0.2) 10%, rgba(255, 255, 255, 0.06) 50%, rgba(255, 255, 255, 0.2) 80%);
}
/* - tabs, wells, panel, progress end - */




@media only screen and (max-width:9910px)
{
	.menu-toggler {
		height: 20px;
		background-image: -webkit-linear-gradient(bottom, #8e8e8e, #6e7170 25%, #ccc);
		background-image: -moz-linear-gradient(bottom, #8e8e8e, #6e7170 25%, #ccc);
		background-image: -o-linear-gradient(bottom, #8e8e8e, #6e7170 25%, #ccc);
		background-image: linear-gradient(to top, #8e8e8e, #6e7170 25%, #ccc);
	}
	.menu-toggler:before {
		top: 10px;
	}
	.menu-toggler:after {
		top: 16px;
	}
	.menu-toggler.display:before {
		top: 5px;
	}
	.menu-toggler.display:after {
		top: 17px;
	}
	.menu-toggler>.menu-text {
		border-top-color: #8C8D8D;
	}
	.menu-toggler>.menu-text:after {
		top: -31px;
	}
}
@media(max-width:9910px)
{

}