﻿<div>
    <div class="dd col-md-5">
        <div neg-tree="tree.options">
            <tree-itemset>
                <tree-item ng-repeat="toolbar in toolbars">
                    <div class="dd-handle" ng-class="{'toolbar-selected':currentToolbar==toolbar}">
                        {{ toolbar | menuLocalize }}
                        <i class="icon-ban-circle red" ng-hide="toolbar.IsActived"></i>

                        <div class="pull-right dd-nodrag action-buttons">
                            <span class="grey">{{ getApplicationName(toolbar.ApplicationId) }}</span>
                            <a class="blue" href="javascript:void(0)" ng-click="edit(toolbar)">
                                <i class="icon-pencil bigger-130"></i>
                            </a>
                            <a class="red" href="javascript:void(0)" ng-click="remove(toolbars, $index)">
                                <i class="icon-trash bigger-130"></i>
                            </a>
                        </div>
                    </div>
                </tree-item>
            </tree-itemset>
        </div>
        <button class="btn btn-success btn-sm" ng-click="add(toolbars)">
            <i class="icon-plus"></i>
            {{ 'toolbar.addTool' | translate }}
        </button>
    </div>
    <div class="col-md-7">
        <div class="form-horizontal">
            <div class="form-group">
                <div class="col-md-offset-4 col-md-8">
                    <button class="btn btn-primary btn-sm" ng-click="save()">
                        <i class="icon-save"></i>
                        {{ 'toolbar.save' | translate }}
                    </button>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label">{{ 'toolbar.name' | translate }}</label>

                <div class="col-md-8">
                    <p class="input-group" ng-repeat="(key,value) in languages">
                        <span class="input-group-addon">
                            {{value}}
                        </span>
                        <input type="text" class="form-control" placeholder="{{value}} ({{key}})" ng-model="entity[key]"
                               required/>
                    </p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label">{{ 'toolbar.tplUrl' | translate }}</label>

                <div class="col-md-8">
                    <p class="input-group">
                        <input type="text" class="form-control" ng-model="entity.tplUrl" required/>
                        <span class="input-group-addon">.html</span>
                    </p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label">{{ 'toolbar.color' | translate }}</label>

                <div class="col-md-8">
                    <div class="dropdown dropdown-colorpicker">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="btn-colorpicker" ng-style="{'background-color':colors[entity.color]}"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-caret">
                            <li ng-repeat="(key,value) in colors">
                                <a class="colorpick-btn" href="#" ng-class="{selected:key==$parent.entity.color}"
                                   ng-style="{'background-color':value}" ng-click="$parent.entity.color=key"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label">{{ 'toolbar.isGlobal' | translate }}</label>

                <div class="col-md-8">
                    <input type="checkbox" class="ace ace-checkbox-2" ng-model="entity.IsGlobal"/>
                    <span class="lbl"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label">{{ 'toolbar.application' | translate }}</label>

                <div class="col-md-8">
                    <select class="form-control" ng-disabled="entity.IsGlobal" ng-model="entity.ApplicationId" required>
                        <option value="{{value}}" ng-repeat="(key,value) in applications">{{key}}</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label">{{ 'toolbar.authKey' | translate }}</label>

                <div class="col-md-8">
                    <input type="text" ng-disabled="entity.IsGlobal" class="form-control" ng-model="entity.AuthKey"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label">{{ 'toolbar.desc' | translate }}</label>

                <div class="col-md-8">
                    <textarea class="form-control" ng-model="entity.Description" rows="3"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label"></label>

                <div class="col-md-8">
                    <label>
                        <input type="checkbox" class="ace" ng-model="entity.IsActived">
                        <span class="lbl"> {{ 'toolbar.active' | translate }}</span>
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>

<div modal="iconDialog" close="close()" options="{backdrop: true,dialogFade:true}">
    <div class="modal-dialog" style="width: 800px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="close()">&times;</button>
                <h4 class="modal-title">Select an icon</h4>
            </div>
            <div class="modal-body">
                <div class="row the-icons">
                    <div class="col-md-4" ng-repeat="icon in icons">
                        <a ng-click="changeIcon(icon)">
                            <i ng-class="icon"></i>
                            <span>{{ icon }}</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

