#system-icons section{
    margin-top: 50px;
}

.the-icons a {
    display: block;
    cursor: pointer;
    line-height: 32px;
    height: 32px;
    padding-left: 10px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

.the-icons a, .the-icons a:hover {
    color: #222222;
}

.the-icons a [class^="icon-"], .the-icons a [class*=" icon-"] {
    width: 32px;
    font-size: 14px;
    display: inline-block;
    text-align: right;
    margin-right: 10px;
}

.the-icons a:hover {
    background-color: #fff0f0;
    text-decoration: none;
}

.the-icons a:hover [class^="icon-"], .the-icons a:hover [class*=" icon-"] {
    *font-size: 28px;
    *vertical-align: middle;
}

.the-icons a:hover [class^="icon-"]:before, .the-icons a:hover [class*=" icon-"]:before {
    font-size: 28px;
    vertical-align: -5px;
}
