﻿<div id="new">
    <h2 class="page-header">New Icons in 3.2</h2>
    <div class="row the-icons">
        <div class="col-sm-3"><a href="#compass"><i class="icon-compass"></i> icon-compass</a></div>
        <div class="col-sm-3"><a href="#collapse"><i class="icon-collapse"></i> icon-collapse</a></div>
        <div class="col-sm-3"><a href="#collapse-top"><i class="icon-collapse-top"></i> icon-collapse-top</a></div>
        <div class="col-sm-3"><a href="#expand"><i class="icon-expand"></i> icon-expand</a></div>
        <div class="col-sm-3"><a href="#eur"><i class="icon-eur"></i> icon-eur</a></div>
        <div class="col-sm-3"><a href="#eur"><i class="icon-euro"></i> icon-euro <span class="muted">(alias)</span></a></div>
        <div class="col-sm-3"><a href="#gbp"><i class="icon-gbp"></i> icon-gbp</a></div>
        <div class="col-sm-3"><a href="#usd"><i class="icon-usd"></i> icon-usd</a></div>
        <div class="col-sm-3"><a href="#usd"><i class="icon-dollar"></i> icon-dollar <span class="muted">(alias)</span></a></div>
        <div class="col-sm-3"><a href="#inr"><i class="icon-inr"></i> icon-inr</a></div>
        <div class="col-sm-3"><a href="#inr"><i class="icon-rupee"></i> icon-rupee <span class="muted">(alias)</span></a></div>
        <div class="col-sm-3"><a href="#jpy"><i class="icon-jpy"></i> icon-jpy</a></div>
        <div class="col-sm-3"><a href="#jpy"><i class="icon-yen"></i> icon-yen <span class="muted">(alias)</span></a></div>
        <div class="col-sm-3"><a href="#cny"><i class="icon-cny"></i> icon-cny</a></div>
        <div class="col-sm-3"><a href="#cny"><i class="icon-renminbi"></i> icon-renminbi <span class="muted">(alias)</span></a></div>
        <div class="col-sm-3"><a href="#krw"><i class="icon-krw"></i> icon-krw</a></div>
        <div class="col-sm-3"><a href="#krw"><i class="icon-won"></i> icon-won <span class="muted">(alias)</span></a></div>
        <div class="col-sm-3"><a href="#btc"><i class="icon-btc"></i> icon-btc</a></div>
        <div class="col-sm-3"><a href="#btc"><i class="icon-bitcoin"></i> icon-bitcoin <span class="muted">(alias)</span></a></div>
        <div class="col-sm-3"><a href="#file"><i class="icon-file"></i> icon-file</a></div>
        <div class="col-sm-3"><a href="#file-text"><i class="icon-file-text"></i> icon-file-text</a></div>
        <div class="col-sm-3"><a href="#sort-by-alphabet"><i class="icon-sort-by-alphabet"></i> icon-sort-by-alphabet</a></div>
        <div class="col-sm-3"><a href="#sort-by-alphabet-alt"><i class="icon-sort-by-alphabet-alt"></i> icon-sort-by-alphabet-alt</a></div>
        <div class="col-sm-3"><a href="#sort-by-attributes"><i class="icon-sort-by-attributes"></i> icon-sort-by-attributes</a></div>
        <div class="col-sm-3"><a href="#sort-by-attributes-alt"><i class="icon-sort-by-attributes-alt"></i> icon-sort-by-attributes-alt</a></div>
        <div class="col-sm-3"><a href="#sort-by-order"><i class="icon-sort-by-order"></i> icon-sort-by-order</a></div>
        <div class="col-sm-3"><a href="#sort-by-order-alt"><i class="icon-sort-by-order-alt"></i> icon-sort-by-order-alt</a></div>
        <div class="col-sm-3"><a href="#thumbs-up"><i class="icon-thumbs-up"></i> icon-thumbs-up</a></div>
        <div class="col-sm-3"><a href="#thumbs-down"><i class="icon-thumbs-down"></i> icon-thumbs-down</a></div>
        <div class="col-sm-3"><a href="#youtube-sign"><i class="icon-youtube-sign"></i> icon-youtube-sign</a></div>
        <div class="col-sm-3"><a href="#youtube"><i class="icon-youtube"></i> icon-youtube</a></div>
        <div class="col-sm-3"><a href="#xing"><i class="icon-xing"></i> icon-xing</a></div>
        <div class="col-sm-3"><a href="#xing-sign"><i class="icon-xing-sign"></i> icon-xing-sign</a></div>
        <div class="col-sm-3"><a href="#youtube-play"><i class="icon-youtube-play"></i> icon-youtube-play</a></div>
        <div class="col-sm-3"><a href="#dropbox"><i class="icon-dropbox"></i> icon-dropbox</a></div>
        <div class="col-sm-3"><a href="#stackexchange"><i class="icon-stackexchange"></i> icon-stackexchange</a></div>
        <div class="col-sm-3"><a href="#instagram"><i class="icon-instagram"></i> icon-instagram</a></div>
        <div class="col-sm-3"><a href="#flickr"><i class="icon-flickr"></i> icon-flickr</a></div>
        <div class="col-sm-3"><a href="#adn"><i class="icon-adn"></i> icon-adn</a></div>
        <div class="col-sm-3"><a href="#bitbucket"><i class="icon-bitbucket"></i> icon-bitbucket</a></div>
        <div class="col-sm-3"><a href="#bitbucket-sign"><i class="icon-bitbucket-sign"></i> icon-bitbucket-sign</a></div>
        <div class="col-sm-3"><a href="#tumblr"><i class="icon-tumblr"></i> icon-tumblr</a></div>
        <div class="col-sm-3"><a href="#tumblr-sign"><i class="icon-tumblr-sign"></i> icon-tumblr-sign</a></div>
        <div class="col-sm-3"><a href="#long-arrow-down"><i class="icon-long-arrow-down"></i> icon-long-arrow-down</a></div>
        <div class="col-sm-3"><a href="#long-arrow-up"><i class="icon-long-arrow-up"></i> icon-long-arrow-up</a></div>
        <div class="col-sm-3"><a href="#long-arrow-left"><i class="icon-long-arrow-left"></i> icon-long-arrow-left</a></div>
        <div class="col-sm-3"><a href="#long-arrow-right"><i class="icon-long-arrow-right"></i> icon-long-arrow-right</a></div>
        <div class="col-sm-3"><a href="#apple"><i class="icon-apple"></i> icon-apple</a></div>
        <div class="col-sm-3"><a href="#windows"><i class="icon-windows"></i> icon-windows</a></div>
        <div class="col-sm-3"><a href="#android"><i class="icon-android"></i> icon-android</a></div>
        <div class="col-sm-3"><a href="#linux"><i class="icon-linux"></i> icon-linux</a></div>
        <div class="col-sm-3"><a href="#dribbble"><i class="icon-dribbble"></i> icon-dribbble</a></div>
        <div class="col-sm-3"><a href="#skype"><i class="icon-skype"></i> icon-skype</a></div>
        <div class="col-sm-3"><a href="#foursquare"><i class="icon-foursquare"></i> icon-foursquare</a></div>
        <div class="col-sm-3"><a href="#trello"><i class="icon-trello"></i> icon-trello</a></div>
        <div class="col-sm-3"><a href="#female"><i class="icon-female"></i> icon-female</a></div>
        <div class="col-sm-3"><a href="#male"><i class="icon-male"></i> icon-male</a></div>
        <div class="col-sm-3"><a href="#gittip"><i class="icon-gittip"></i> icon-gittip</a></div>
        <div class="col-sm-3"><a href="#sun"><i class="icon-sun"></i> icon-sun</a></div>
        <div class="col-sm-3"><a href="#moon"><i class="icon-moon"></i> icon-moon</a></div>
        <div class="col-sm-3"><a href="#archive"><i class="icon-archive"></i> icon-archive</a></div>
        <div class="col-sm-3"><a href="#bug"><i class="icon-bug"></i> icon-bug</a></div>
        <div class="col-sm-3"><a href="#vk"><i class="icon-vk"></i> icon-vk</a></div>
        <div class="col-sm-3"><a href="#weibo"><i class="icon-weibo"></i> icon-weibo</a></div>
        <div class="col-sm-3"><a href="#renren"><i class="icon-renren"></i> icon-renren</a></div>
    </div>
</div>

<section id="web-application">
    <h2 class="page-header">Web Application Icons</h2>
    <div class="row the-icons">
        <div class="col-sm-3"><a href="#adjust"><i class="icon-adjust"></i> icon-adjust</a></div>
        <div class="col-sm-3"><a href="#anchor"><i class="icon-anchor"></i> icon-anchor</a></div>
        <div class="col-sm-3"><a href="#archive"><i class="icon-archive"></i> icon-archive</a></div>
        <div class="col-sm-3"><a href="#asterisk"><i class="icon-asterisk"></i> icon-asterisk</a></div>
        <div class="col-sm-3"><a href="#ban-circle"><i class="icon-ban-circle"></i> icon-ban-circle</a></div>
        <div class="col-sm-3"><a href="#bar-chart"><i class="icon-bar-chart"></i> icon-bar-chart</a></div>
        <div class="col-sm-3"><a href="#barcode"><i class="icon-barcode"></i> icon-barcode</a></div>
        <div class="col-sm-3"><a href="#beaker"><i class="icon-beaker"></i> icon-beaker</a></div>
        <div class="col-sm-3"><a href="#beer"><i class="icon-beer"></i> icon-beer</a></div>
        <div class="col-sm-3"><a href="#bell"><i class="icon-bell"></i> icon-bell</a></div>
        <div class="col-sm-3"><a href="#bell-alt"><i class="icon-bell-alt"></i> icon-bell-alt</a></div>
        <div class="col-sm-3"><a href="#bolt"><i class="icon-bolt"></i> icon-bolt</a></div>
        <div class="col-sm-3"><a href="#book"><i class="icon-book"></i> icon-book</a></div>
        <div class="col-sm-3"><a href="#bookmark"><i class="icon-bookmark"></i> icon-bookmark</a></div>
        <div class="col-sm-3"><a href="#bookmark-empty"><i class="icon-bookmark-empty"></i> icon-bookmark-empty</a></div>
        <div class="col-sm-3"><a href="#briefcase"><i class="icon-briefcase"></i> icon-briefcase</a></div>
        <div class="col-sm-3"><a href="#bug"><i class="icon-bug"></i> icon-bug</a></div>
        <div class="col-sm-3"><a href="#building"><i class="icon-building"></i> icon-building</a></div>
        <div class="col-sm-3"><a href="#bullhorn"><i class="icon-bullhorn"></i> icon-bullhorn</a></div>
        <div class="col-sm-3"><a href="#bullseye"><i class="icon-bullseye"></i> icon-bullseye</a></div>
        <div class="col-sm-3"><a href="#calendar"><i class="icon-calendar"></i> icon-calendar</a></div>
        <div class="col-sm-3"><a href="#calendar-empty"><i class="icon-calendar-empty"></i> icon-calendar-empty</a></div>
        <div class="col-sm-3"><a href="#camera"><i class="icon-camera"></i> icon-camera</a></div>
        <div class="col-sm-3"><a href="#camera-retro"><i class="icon-camera-retro"></i> icon-camera-retro</a></div>
        <div class="col-sm-3"><a href="#certificate"><i class="icon-certificate"></i> icon-certificate</a></div>
        <div class="col-sm-3"><a href="#check"><i class="icon-check"></i> icon-check</a></div>
        <div class="col-sm-3"><a href="#check-empty"><i class="icon-check-empty"></i> icon-check-empty</a></div>
        <div class="col-sm-3"><a href="#check-minus"><i class="icon-check-minus"></i> icon-check-minus</a></div>
        <div class="col-sm-3"><a href="#check-sign"><i class="icon-check-sign"></i> icon-check-sign</a></div>
        <div class="col-sm-3"><a href="#circle"><i class="icon-circle"></i> icon-circle</a></div>
        <div class="col-sm-3"><a href="#circle-blank"><i class="icon-circle-blank"></i> icon-circle-blank</a></div>
        <div class="col-sm-3"><a href="#cloud"><i class="icon-cloud"></i> icon-cloud</a></div>
        <div class="col-sm-3"><a href="#cloud-download"><i class="icon-cloud-download"></i> icon-cloud-download</a></div>
        <div class="col-sm-3"><a href="#cloud-upload"><i class="icon-cloud-upload"></i> icon-cloud-upload</a></div>
        <div class="col-sm-3"><a href="#code"><i class="icon-code"></i> icon-code</a></div>
        <div class="col-sm-3"><a href="#code-fork"><i class="icon-code-fork"></i> icon-code-fork</a></div>
        <div class="col-sm-3"><a href="#coffee"><i class="icon-coffee"></i> icon-coffee</a></div>
        <div class="col-sm-3"><a href="#cog"><i class="icon-cog"></i> icon-cog</a></div>
        <div class="col-sm-3"><a href="#cogs"><i class="icon-cogs"></i> icon-cogs</a></div>
        <div class="col-sm-3"><a href="#collapse"><i class="icon-collapse"></i> icon-collapse</a></div>
        <div class="col-sm-3"><a href="#collapse-alt"><i class="icon-collapse-alt"></i> icon-collapse-alt</a></div>
        <div class="col-sm-3"><a href="#collapse-top"><i class="icon-collapse-top"></i> icon-collapse-top</a></div>
        <div class="col-sm-3"><a href="#comment"><i class="icon-comment"></i> icon-comment</a></div>
        <div class="col-sm-3"><a href="#comment-alt"><i class="icon-comment-alt"></i> icon-comment-alt</a></div>
        <div class="col-sm-3"><a href="#comments"><i class="icon-comments"></i> icon-comments</a></div>
        <div class="col-sm-3"><a href="#comments-alt"><i class="icon-comments-alt"></i> icon-comments-alt</a></div>
        <div class="col-sm-3"><a href="#compass"><i class="icon-compass"></i> icon-compass</a></div>
        <div class="col-sm-3"><a href="#credit-card"><i class="icon-credit-card"></i> icon-credit-card</a></div>
        <div class="col-sm-3"><a href="#crop"><i class="icon-crop"></i> icon-crop</a></div>
        <div class="col-sm-3"><a href="#dashboard"><i class="icon-dashboard"></i> icon-dashboard</a></div>
        <div class="col-sm-3"><a href="#desktop"><i class="icon-desktop"></i> icon-desktop</a></div>
        <div class="col-sm-3"><a href="#download"><i class="icon-download"></i> icon-download</a></div>
        <div class="col-sm-3"><a href="#download-alt"><i class="icon-download-alt"></i> icon-download-alt</a></div>
        <div class="col-sm-3"><a href="#edit"><i class="icon-edit"></i> icon-edit</a></div>
        <div class="col-sm-3"><a href="#edit-sign"><i class="icon-edit-sign"></i> icon-edit-sign</a></div>
        <div class="col-sm-3"><a href="#ellipsis-horizontal"><i class="icon-ellipsis-horizontal"></i> icon-ellipsis-horizontal</a></div>
        <div class="col-sm-3"><a href="#ellipsis-vertical"><i class="icon-ellipsis-vertical"></i> icon-ellipsis-vertical</a></div>
        <div class="col-sm-3"><a href="#envelope"><i class="icon-envelope"></i> icon-envelope</a></div>
        <div class="col-sm-3"><a href="#envelope-alt"><i class="icon-envelope-alt"></i> icon-envelope-alt</a></div>
        <div class="col-sm-3"><a href="#eraser"><i class="icon-eraser"></i> icon-eraser</a></div>
        <div class="col-sm-3"><a href="#exchange"><i class="icon-exchange"></i> icon-exchange</a></div>
        <div class="col-sm-3"><a href="#exclamation"><i class="icon-exclamation"></i> icon-exclamation</a></div>
        <div class="col-sm-3"><a href="#exclamation-sign"><i class="icon-exclamation-sign"></i> icon-exclamation-sign</a></div>
        <div class="col-sm-3"><a href="#expand"><i class="icon-expand"></i> icon-expand</a></div>
        <div class="col-sm-3"><a href="#expand-alt"><i class="icon-expand-alt"></i> icon-expand-alt</a></div>
        <div class="col-sm-3"><a href="#external-link"><i class="icon-external-link"></i> icon-external-link</a></div>
        <div class="col-sm-3"><a href="#external-link-sign"><i class="icon-external-link-sign"></i> icon-external-link-sign</a></div>
        <div class="col-sm-3"><a href="#eye-close"><i class="icon-eye-close"></i> icon-eye-close</a></div>
        <div class="col-sm-3"><a href="#eye-open"><i class="icon-eye-open"></i> icon-eye-open</a></div>
        <div class="col-sm-3"><a href="#facetime-video"><i class="icon-facetime-video"></i> icon-facetime-video</a></div>
        <div class="col-sm-3"><a href="#female"><i class="icon-female"></i> icon-female</a></div>
        <div class="col-sm-3"><a href="#fighter-jet"><i class="icon-fighter-jet"></i> icon-fighter-jet</a></div>
        <div class="col-sm-3"><a href="#film"><i class="icon-film"></i> icon-film</a></div>
        <div class="col-sm-3"><a href="#filter"><i class="icon-filter"></i> icon-filter</a></div>
        <div class="col-sm-3"><a href="#fire"><i class="icon-fire"></i> icon-fire</a></div>
        <div class="col-sm-3"><a href="#fire-extinguisher"><i class="icon-fire-extinguisher"></i> icon-fire-extinguisher</a></div>
        <div class="col-sm-3"><a href="#flag"><i class="icon-flag"></i> icon-flag</a></div>
        <div class="col-sm-3"><a href="#flag-alt"><i class="icon-flag-alt"></i> icon-flag-alt</a></div>
        <div class="col-sm-3"><a href="#flag-checkered"><i class="icon-flag-checkered"></i> icon-flag-checkered</a></div>
        <div class="col-sm-3"><a href="#folder-close"><i class="icon-folder-close"></i> icon-folder-close</a></div>
        <div class="col-sm-3"><a href="#folder-close-alt"><i class="icon-folder-close-alt"></i> icon-folder-close-alt</a></div>
        <div class="col-sm-3"><a href="#folder-open"><i class="icon-folder-open"></i> icon-folder-open</a></div>
        <div class="col-sm-3"><a href="#folder-open-alt"><i class="icon-folder-open-alt"></i> icon-folder-open-alt</a></div>
        <div class="col-sm-3"><a href="#food"><i class="icon-food"></i> icon-food</a></div>
        <div class="col-sm-3"><a href="#frown"><i class="icon-frown"></i> icon-frown</a></div>
        <div class="col-sm-3"><a href="#gamepad"><i class="icon-gamepad"></i> icon-gamepad</a></div>
        <div class="col-sm-3"><a href="#cog"><i class="icon-gear"></i> icon-gear <span class="muted">(alias)</span></a></div>
        <div class="col-sm-3"><a href="#cogs"><i class="icon-gears"></i> icon-gears <span class="muted">(alias)</span></a></div>
        <div class="col-sm-3"><a href="#gift"><i class="icon-gift"></i> icon-gift</a></div>
        <div class="col-sm-3"><a href="#glass"><i class="icon-glass"></i> icon-glass</a></div>
        <div class="col-sm-3"><a href="#globe"><i class="icon-globe"></i> icon-globe</a></div>
        <div class="col-sm-3"><a href="#group"><i class="icon-group"></i> icon-group</a></div>
        <div class="col-sm-3"><a href="#hdd"><i class="icon-hdd"></i> icon-hdd</a></div>
        <div class="col-sm-3"><a href="#headphones"><i class="icon-headphones"></i> icon-headphones</a></div>
        <div class="col-sm-3"><a href="#heart"><i class="icon-heart"></i> icon-heart</a></div>
        <div class="col-sm-3"><a href="#heart-empty"><i class="icon-heart-empty"></i> icon-heart-empty</a></div>
        <div class="col-sm-3"><a href="#home"><i class="icon-home"></i> icon-home</a></div>
        <div class="col-sm-3"><a href="#inbox"><i class="icon-inbox"></i> icon-inbox</a></div>
        <div class="col-sm-3"><a href="#info"><i class="icon-info"></i> icon-info</a></div>
        <div class="col-sm-3"><a href="#info-sign"><i class="icon-info-sign"></i> icon-info-sign</a></div>
        <div class="col-sm-3"><a href="#key"><i class="icon-key"></i> icon-key</a></div>
        <div class="col-sm-3"><a href="#keyboard"><i class="icon-keyboard"></i> icon-keyboard</a></div>
        <div class="col-sm-3"><a href="#laptop"><i class="icon-laptop"></i> icon-laptop</a></div>
        <div class="col-sm-3"><a href="#leaf"><i class="icon-leaf"></i> icon-leaf</a></div>
        <div class="col-sm-3"><a href="#legal"><i class="icon-legal"></i> icon-legal</a></div>
        <div class="col-sm-3"><a href="#lemon"><i class="icon-lemon"></i> icon-lemon</a></div>
        <div class="col-sm-3"><a href="#level-down"><i class="icon-level-down"></i> icon-level-down</a></div>
        <div class="col-sm-3"><a href="#level-up"><i class="icon-level-up"></i> icon-level-up</a></div>
        <div class="col-sm-3"><a href="#lightbulb"><i class="icon-lightbulb"></i> icon-lightbulb</a></div>
        <div class="col-sm-3"><a href="#location-arrow"><i class="icon-location-arrow"></i> icon-location-arrow</a></div>
        <div class="col-sm-3"><a href="#lock"><i class="icon-lock"></i> icon-lock</a></div>
        <div class="col-sm-3"><a href="#magic"><i class="icon-magic"></i> icon-magic</a></div>
        <div class="col-sm-3"><a href="#magnet"><i class="icon-magnet"></i> icon-magnet</a></div>
        <div class="col-sm-3"><a href="#share-alt"><i class="icon-mail-forward"></i> icon-mail-forward <span class="muted">(alias)</span></a></div>
        <div class="col-sm-3"><a href="#reply"><i class="icon-mail-reply"></i> icon-mail-reply <span class="muted">(alias)</span></a></div>
        <div class="col-sm-3"><a href="#mail-reply-all"><i class="icon-mail-reply-all"></i> icon-mail-reply-all</a></div>
        <div class="col-sm-3"><a href="#male"><i class="icon-male"></i> icon-male</a></div>
        <div class="col-sm-3"><a href="#map-marker"><i class="icon-map-marker"></i> icon-map-marker</a></div>
        <div class="col-sm-3"><a href="#meh"><i class="icon-meh"></i> icon-meh</a></div>
        <div class="col-sm-3"><a href="#microphone"><i class="icon-microphone"></i> icon-microphone</a></div>
        <div class="col-sm-3"><a href="#microphone-off"><i class="icon-microphone-off"></i> icon-microphone-off</a></div>
        <div class="col-sm-3"><a href="#minus"><i class="icon-minus"></i> icon-minus</a></div>
        <div class="col-sm-3"><a href="#minus-sign"><i class="icon-minus-sign"></i> icon-minus-sign</a></div>
        <div class="col-sm-3"><a href="#minus-sign-alt"><i class="icon-minus-sign-alt"></i> icon-minus-sign-alt</a></div>
        <div class="col-sm-3"><a href="#mobile-phone"><i class="icon-mobile-phone"></i> icon-mobile-phone</a></div>
        <div class="col-sm-3"><a href="#money"><i class="icon-money"></i> icon-money</a></div>
        <div class="col-sm-3"><a href="#moon"><i class="icon-moon"></i> icon-moon</a></div>
        <div class="col-sm-3"><a href="#move"><i class="icon-move"></i> icon-move</a></div>
        <div class="col-sm-3"><a href="#music"><i class="icon-music"></i> icon-music</a></div>
        <div class="col-sm-3"><a href="#off"><i class="icon-off"></i> icon-off</a></div>
        <div class="col-sm-3"><a href="#ok"><i class="icon-ok"></i> icon-ok</a></div>
        <div class="col-sm-3"><a href="#ok-circle"><i class="icon-ok-circle"></i> icon-ok-circle</a></div>
        <div class="col-sm-3"><a href="#ok-sign"><i class="icon-ok-sign"></i> icon-ok-sign</a></div>
        <div class="col-sm-3"><a href="#pencil"><i class="icon-pencil"></i> icon-pencil</a></div>
        <div class="col-sm-3"><a href="#phone"><i class="icon-phone"></i> icon-phone</a></div>
        <div class="col-sm-3"><a href="#phone-sign"><i class="icon-phone-sign"></i> icon-phone-sign</a></div>
        <div class="col-sm-3"><a href="#picture"><i class="icon-picture"></i> icon-picture</a></div>
        <div class="col-sm-3"><a href="#plane"><i class="icon-plane"></i> icon-plane</a></div>
        <div class="col-sm-3"><a href="#plus"><i class="icon-plus"></i> icon-plus</a></div>
        <div class="col-sm-3"><a href="#plus-sign"><i class="icon-plus-sign"></i> icon-plus-sign</a></div>
        <div class="col-sm-3"><a href="#plus-sign-alt"><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</a></div>
        <div class="col-sm-3"><a href="#off"><i class="icon-power-off"></i> icon-power-off <span class="muted">(alias)</span></a></div>
        <div class="col-sm-3"><a href="#print"><i class="icon-print"></i> icon-print</a></div>
        <div class="col-sm-3"><a href="#pushpin"><i class="icon-pushpin"></i> icon-pushpin</a></div>
        <div class="col-sm-3"><a href="#puzzle-piece"><i class="icon-puzzle-piece"></i> icon-puzzle-piece</a></div>
        <div class="col-sm-3"><a href="#qrcode"><i class="icon-qrcode"></i> icon-qrcode</a></div>
        <div class="col-sm-3"><a href="#question"><i class="icon-question"></i> icon-question</a></div>
        <div class="col-sm-3"><a href="#question-sign"><i class="icon-question-sign"></i> icon-question-sign</a></div>
        <div class="col-sm-3"><a href="#quote-left"><i class="icon-quote-left"></i> icon-quote-left</a></div>
        <div class="col-sm-3"><a href="#quote-right"><i class="icon-quote-right"></i> icon-quote-right</a></div>
        <div class="col-sm-3"><a href="#random"><i class="icon-random"></i> icon-random</a></div>
        <div class="col-sm-3"><a href="#refresh"><i class="icon-refresh"></i> icon-refresh</a></div>
        <div class="col-sm-3"><a href="#remove"><i class="icon-remove"></i> icon-remove</a></div>
        <div class="col-sm-3"><a href="#remove-circle"><i class="icon-remove-circle"></i> icon-remove-circle</a></div>
        <div class="col-sm-3"><a href="#remove-sign"><i class="icon-remove-sign"></i> icon-remove-sign</a></div>
        <div class="col-sm-3"><a href="#reorder"><i class="icon-reorder"></i> icon-reorder</a></div>
        <div class="col-sm-3"><a href="#reply"><i class="icon-reply"></i> icon-reply</a></div>
        <div class="col-sm-3"><a href="#reply-all"><i class="icon-reply-all"></i> icon-reply-all</a></div>
        <div class="col-sm-3"><a href="#resize-horizontal"><i class="icon-resize-horizontal"></i> icon-resize-horizontal</a></div>
        <div class="col-sm-3"><a href="#resize-vertical"><i class="icon-resize-vertical"></i> icon-resize-vertical</a></div>
        <div class="col-sm-3"><a href="#retweet"><i class="icon-retweet"></i> icon-retweet</a></div>
        <div class="col-sm-3"><a href="#road"><i class="icon-road"></i> icon-road</a></div>
        <div class="col-sm-3"><a href="#rocket"><i class="icon-rocket"></i> icon-rocket</a></div>
        <div class="col-sm-3"><a href="#rss"><i class="icon-rss"></i> icon-rss</a></div>
        <div class="col-sm-3"><a href="#rss-sign"><i class="icon-rss-sign"></i> icon-rss-sign</a></div>
        <div class="col-sm-3"><a href="#screenshot"><i class="icon-screenshot"></i> icon-screenshot</a></div>
        <div class="col-sm-3"><a href="#search"><i class="icon-search"></i> icon-search</a></div>
        <div class="col-sm-3"><a href="#share"><i class="icon-share"></i> icon-share</a></div>
        <div class="col-sm-3"><a href="#share-alt"><i class="icon-share-alt"></i> icon-share-alt</a></div>
        <div class="col-sm-3"><a href="#share-sign"><i class="icon-share-sign"></i> icon-share-sign</a></div>
        <div class="col-sm-3"><a href="#shield"><i class="icon-shield"></i> icon-shield</a></div>
        <div class="col-sm-3"><a href="#shopping-cart"><i class="icon-shopping-cart"></i> icon-shopping-cart</a></div>
        <div class="col-sm-3"><a href="#sign-blank"><i class="icon-sign-blank"></i> icon-sign-blank</a></div>
        <div class="col-sm-3"><a href="#signal"><i class="icon-signal"></i> icon-signal</a></div>
        <div class="col-sm-3"><a href="#signin"><i class="icon-signin"></i> icon-signin</a></div>
        <div class="col-sm-3"><a href="#signout"><i class="icon-signout"></i> icon-signout</a></div>
        <div class="col-sm-3"><a href="#sitemap"><i class="icon-sitemap"></i> icon-sitemap</a></div>
        <div class="col-sm-3"><a href="#smile"><i class="icon-smile"></i> icon-smile</a></div>
        <div class="col-sm-3"><a href="#sort"><i class="icon-sort"></i> icon-sort</a></div>
        <div class="col-sm-3"><a href="#sort-by-alphabet"><i class="icon-sort-by-alphabet"></i> icon-sort-by-alphabet</a></div>
        <div class="col-sm-3"><a href="#sort-by-alphabet-alt"><i class="icon-sort-by-alphabet-alt"></i> icon-sort-by-alphabet-alt</a></div>
        <div class="col-sm-3"><a href="#sort-by-attributes"><i class="icon-sort-by-attributes"></i> icon-sort-by-attributes</a></div>
        <div class="col-sm-3"><a href="#sort-by-attributes-alt"><i class="icon-sort-by-attributes-alt"></i> icon-sort-by-attributes-alt</a></div>
        <div class="col-sm-3"><a href="#sort-by-order"><i class="icon-sort-by-order"></i> icon-sort-by-order</a></div>
        <div class="col-sm-3"><a href="#sort-by-order-alt"><i class="icon-sort-by-order-alt"></i> icon-sort-by-order-alt</a></div>
        <div class="col-sm-3"><a href="#sort-down"><i class="icon-sort-down"></i> icon-sort-down</a></div>
        <div class="col-sm-3"><a href="#sort-up"><i class="icon-sort-up"></i> icon-sort-up</a></div>
        <div class="col-sm-3"><a href="#spinner"><i class="icon-spinner"></i> icon-spinner</a></div>
        <div class="col-sm-3"><a href="#star"><i class="icon-star"></i> icon-star</a></div>
        <div class="col-sm-3"><a href="#star-empty"><i class="icon-star-empty"></i> icon-star-empty</a></div>
        <div class="col-sm-3"><a href="#star-half"><i class="icon-star-half"></i> icon-star-half</a></div>
        <div class="col-sm-3"><a href="#star-half-empty"><i class="icon-star-half-empty"></i> icon-star-half-empty</a></div>
        <div class="col-sm-3"><a href="#star-half-empty"><i class="icon-star-half-full"></i> icon-star-half-full <span class="muted">(alias)</span></a></div>
        <div class="col-sm-3"><a href="#subscript"><i class="icon-subscript"></i> icon-subscript</a></div>
        <div class="col-sm-3"><a href="#suitcase"><i class="icon-suitcase"></i> icon-suitcase</a></div>
        <div class="col-sm-3"><a href="#sun"><i class="icon-sun"></i> icon-sun</a></div>
        <div class="col-sm-3"><a href="#superscript"><i class="icon-superscript"></i> icon-superscript</a></div>
        <div class="col-sm-3"><a href="#tablet"><i class="icon-tablet"></i> icon-tablet</a></div>
        <div class="col-sm-3"><a href="#tag"><i class="icon-tag"></i> icon-tag</a></div>
        <div class="col-sm-3"><a href="#tags"><i class="icon-tags"></i> icon-tags</a></div>
        <div class="col-sm-3"><a href="#tasks"><i class="icon-tasks"></i> icon-tasks</a></div>
        <div class="col-sm-3"><a href="#terminal"><i class="icon-terminal"></i> icon-terminal</a></div>
        <div class="col-sm-3"><a href="#thumbs-down"><i class="icon-thumbs-down"></i> icon-thumbs-down</a></div>
        <div class="col-sm-3"><a href="#thumbs-down-alt"><i class="icon-thumbs-down-alt"></i> icon-thumbs-down-alt</a></div>
        <div class="col-sm-3"><a href="#thumbs-up"><i class="icon-thumbs-up"></i> icon-thumbs-up</a></div>
        <div class="col-sm-3"><a href="#thumbs-up-alt"><i class="icon-thumbs-up-alt"></i> icon-thumbs-up-alt</a></div>
        <div class="col-sm-3"><a href="#ticket"><i class="icon-ticket"></i> icon-ticket</a></div>
        <div class="col-sm-3"><a href="#time"><i class="icon-time"></i> icon-time</a></div>
        <div class="col-sm-3"><a href="#tint"><i class="icon-tint"></i> icon-tint</a></div>
        <div class="col-sm-3"><a href="#trash"><i class="icon-trash"></i> icon-trash</a></div>
        <div class="col-sm-3"><a href="#trophy"><i class="icon-trophy"></i> icon-trophy</a></div>
        <div class="col-sm-3"><a href="#truck"><i class="icon-truck"></i> icon-truck</a></div>
        <div class="col-sm-3"><a href="#umbrella"><i class="icon-umbrella"></i> icon-umbrella</a></div>
        <div class="col-sm-3"><a href="#check-empty"><i class="icon-unchecked"></i> icon-unchecked <span class="muted">(alias)</span></a></div>
        <div class="col-sm-3"><a href="#unlock"><i class="icon-unlock"></i> icon-unlock</a></div>
        <div class="col-sm-3"><a href="#unlock-alt"><i class="icon-unlock-alt"></i> icon-unlock-alt</a></div>
        <div class="col-sm-3"><a href="#upload"><i class="icon-upload"></i> icon-upload</a></div>
        <div class="col-sm-3"><a href="#upload-alt"><i class="icon-upload-alt"></i> icon-upload-alt</a></div>
        <div class="col-sm-3"><a href="#user"><i class="icon-user"></i> icon-user</a></div>
        <div class="col-sm-3"><a href="#volume-down"><i class="icon-volume-down"></i> icon-volume-down</a></div>
        <div class="col-sm-3"><a href="#volume-off"><i class="icon-volume-off"></i> icon-volume-off</a></div>
        <div class="col-sm-3"><a href="#volume-up"><i class="icon-volume-up"></i> icon-volume-up</a></div>
        <div class="col-sm-3"><a href="#warning-sign"><i class="icon-warning-sign"></i> icon-warning-sign</a></div>
        <div class="col-sm-3"><a href="#wrench"><i class="icon-wrench"></i> icon-wrench</a></div>
        <div class="col-sm-3"><a href="#zoom-in"><i class="icon-zoom-in"></i> icon-zoom-in</a></div>
        <div class="col-sm-3"><a href="#zoom-out"><i class="icon-zoom-out"></i> icon-zoom-out</a></div>
    </div>
</section>

<section id="currency">
    <h2 class="page-header">Currency Icons</h2>
    <div class="row the-icons">
        <div class="col-sm-3"><a href="#btc"><i class="icon-bitcoin"></i> icon-bitcoin <span class="muted">(alias)</span></a></div>
        <div class="col-sm-3"><a href="#btc"><i class="icon-btc"></i> icon-btc</a></div>
        <div class="col-sm-3"><a href="#cny"><i class="icon-cny"></i> icon-cny</a></div>
        <div class="col-sm-3"><a href="#usd"><i class="icon-dollar"></i> icon-dollar <span class="muted">(alias)</span></a></div>
        <div class="col-sm-3"><a href="#eur"><i class="icon-eur"></i> icon-eur</a></div>
        <div class="col-sm-3"><a href="#eur"><i class="icon-euro"></i> icon-euro <span class="muted">(alias)</span></a></div>
        <div class="col-sm-3"><a href="#gbp"><i class="icon-gbp"></i> icon-gbp</a></div>
        <div class="col-sm-3"><a href="#inr"><i class="icon-inr"></i> icon-inr</a></div>
        <div class="col-sm-3"><a href="#jpy"><i class="icon-jpy"></i> icon-jpy</a></div>
        <div class="col-sm-3"><a href="#krw"><i class="icon-krw"></i> icon-krw</a></div>
        <div class="col-sm-3"><a href="#cny"><i class="icon-renminbi"></i> icon-renminbi <span class="muted">(alias)</span></a></div>
        <div class="col-sm-3"><a href="#inr"><i class="icon-rupee"></i> icon-rupee <span class="muted">(alias)</span></a></div>
        <div class="col-sm-3"><a href="#usd"><i class="icon-usd"></i> icon-usd</a></div>
        <div class="col-sm-3"><a href="#krw"><i class="icon-won"></i> icon-won <span class="muted">(alias)</span></a></div>
        <div class="col-sm-3"><a href="#jpy"><i class="icon-yen"></i> icon-yen <span class="muted">(alias)</span></a></div>
    </div>
</section>

<section id="text-editor">
    <h2 class="page-header">Text Editor Icons</h2>
    <div class="row the-icons">
        <div class="col-sm-3"><a href="#align-center"><i class="icon-align-center"></i> icon-align-center</a></div>
        <div class="col-sm-3"><a href="#align-justify"><i class="icon-align-justify"></i> icon-align-justify</a></div>
        <div class="col-sm-3"><a href="#align-left"><i class="icon-align-left"></i> icon-align-left</a></div>
        <div class="col-sm-3"><a href="#align-right"><i class="icon-align-right"></i> icon-align-right</a></div>
        <div class="col-sm-3"><a href="#bold"><i class="icon-bold"></i> icon-bold</a></div>
        <div class="col-sm-3"><a href="#columns"><i class="icon-columns"></i> icon-columns</a></div>
        <div class="col-sm-3"><a href="#copy"><i class="icon-copy"></i> icon-copy</a></div>
        <div class="col-sm-3"><a href="#cut"><i class="icon-cut"></i> icon-cut</a></div>
        <div class="col-sm-3"><a href="#eraser"><i class="icon-eraser"></i> icon-eraser</a></div>
        <div class="col-sm-3"><a href="#file"><i class="icon-file"></i> icon-file</a></div>
        <div class="col-sm-3"><a href="#file-alt"><i class="icon-file-alt"></i> icon-file-alt</a></div>
        <div class="col-sm-3"><a href="#file-text"><i class="icon-file-text"></i> icon-file-text</a></div>
        <div class="col-sm-3"><a href="#file-text-alt"><i class="icon-file-text-alt"></i> icon-file-text-alt</a></div>
        <div class="col-sm-3"><a href="#font"><i class="icon-font"></i> icon-font</a></div>
        <div class="col-sm-3"><a href="#indent-left"><i class="icon-indent-left"></i> icon-indent-left</a></div>
        <div class="col-sm-3"><a href="#indent-right"><i class="icon-indent-right"></i> icon-indent-right</a></div>
        <div class="col-sm-3"><a href="#italic"><i class="icon-italic"></i> icon-italic</a></div>
        <div class="col-sm-3"><a href="#link"><i class="icon-link"></i> icon-link</a></div>
        <div class="col-sm-3"><a href="#list"><i class="icon-list"></i> icon-list</a></div>
        <div class="col-sm-3"><a href="#list-alt"><i class="icon-list-alt"></i> icon-list-alt</a></div>
        <div class="col-sm-3"><a href="#list-ol"><i class="icon-list-ol"></i> icon-list-ol</a></div>
        <div class="col-sm-3"><a href="#list-ul"><i class="icon-list-ul"></i> icon-list-ul</a></div>
        <div class="col-sm-3"><a href="#paper-clip"><i class="icon-paper-clip"></i> icon-paper-clip</a></div>
        <div class="col-sm-3"><a href="#paper-clip"><i class="icon-paperclip"></i> icon-paperclip <span class="muted">(alias)</span></a></div>
        <div class="col-sm-3"><a href="#paste"><i class="icon-paste"></i> icon-paste</a></div>
        <div class="col-sm-3"><a href="#repeat"><i class="icon-repeat"></i> icon-repeat</a></div>
        <div class="col-sm-3"><a href="#undo"><i class="icon-rotate-left"></i> icon-rotate-left <span class="muted">(alias)</span></a></div>
        <div class="col-sm-3"><a href="#repeat"><i class="icon-rotate-right"></i> icon-rotate-right <span class="muted">(alias)</span></a></div>
        <div class="col-sm-3"><a href="#save"><i class="icon-save"></i> icon-save</a></div>
        <div class="col-sm-3"><a href="#strikethrough"><i class="icon-strikethrough"></i> icon-strikethrough</a></div>
        <div class="col-sm-3"><a href="#table"><i class="icon-table"></i> icon-table</a></div>
        <div class="col-sm-3"><a href="#text-height"><i class="icon-text-height"></i> icon-text-height</a></div>
        <div class="col-sm-3"><a href="#text-width"><i class="icon-text-width"></i> icon-text-width</a></div>
        <div class="col-sm-3"><a href="#th"><i class="icon-th"></i> icon-th</a></div>
        <div class="col-sm-3"><a href="#th-large"><i class="icon-th-large"></i> icon-th-large</a></div>
        <div class="col-sm-3"><a href="#th-list"><i class="icon-th-list"></i> icon-th-list</a></div>
        <div class="col-sm-3"><a href="#underline"><i class="icon-underline"></i> icon-underline</a></div>
        <div class="col-sm-3"><a href="#undo"><i class="icon-undo"></i> icon-undo</a></div>
        <div class="col-sm-3"><a href="#unlink"><i class="icon-unlink"></i> icon-unlink</a></div>
    </div>
</section>

<section id="directional">
    <h2 class="page-header">Directional Icons</h2>
    <div class="row the-icons">
        <div class="col-sm-3"><a href="#angle-down"><i class="icon-angle-down"></i> icon-angle-down</a></div>
        <div class="col-sm-3"><a href="#angle-left"><i class="icon-angle-left"></i> icon-angle-left</a></div>
        <div class="col-sm-3"><a href="#angle-right"><i class="icon-angle-right"></i> icon-angle-right</a></div>
        <div class="col-sm-3"><a href="#angle-up"><i class="icon-angle-up"></i> icon-angle-up</a></div>
        <div class="col-sm-3"><a href="#arrow-down"><i class="icon-arrow-down"></i> icon-arrow-down</a></div>
        <div class="col-sm-3"><a href="#arrow-left"><i class="icon-arrow-left"></i> icon-arrow-left</a></div>
        <div class="col-sm-3"><a href="#arrow-right"><i class="icon-arrow-right"></i> icon-arrow-right</a></div>
        <div class="col-sm-3"><a href="#arrow-up"><i class="icon-arrow-up"></i> icon-arrow-up</a></div>
        <div class="col-sm-3"><a href="#caret-down"><i class="icon-caret-down"></i> icon-caret-down</a></div>
        <div class="col-sm-3"><a href="#caret-left"><i class="icon-caret-left"></i> icon-caret-left</a></div>
        <div class="col-sm-3"><a href="#caret-right"><i class="icon-caret-right"></i> icon-caret-right</a></div>
        <div class="col-sm-3"><a href="#caret-up"><i class="icon-caret-up"></i> icon-caret-up</a></div>
        <div class="col-sm-3"><a href="#chevron-down"><i class="icon-chevron-down"></i> icon-chevron-down</a></div>
        <div class="col-sm-3"><a href="#chevron-left"><i class="icon-chevron-left"></i> icon-chevron-left</a></div>
        <div class="col-sm-3"><a href="#chevron-right"><i class="icon-chevron-right"></i> icon-chevron-right</a></div>
        <div class="col-sm-3"><a href="#chevron-sign-down"><i class="icon-chevron-sign-down"></i> icon-chevron-sign-down</a></div>
        <div class="col-sm-3"><a href="#chevron-sign-left"><i class="icon-chevron-sign-left"></i> icon-chevron-sign-left</a></div>
        <div class="col-sm-3"><a href="#chevron-sign-right"><i class="icon-chevron-sign-right"></i> icon-chevron-sign-right</a></div>
        <div class="col-sm-3"><a href="#chevron-sign-up"><i class="icon-chevron-sign-up"></i> icon-chevron-sign-up</a></div>
        <div class="col-sm-3"><a href="#chevron-up"><i class="icon-chevron-up"></i> icon-chevron-up</a></div>
        <div class="col-sm-3"><a href="#circle-arrow-down"><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</a></div>
        <div class="col-sm-3"><a href="#circle-arrow-left"><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</a></div>
        <div class="col-sm-3"><a href="#circle-arrow-right"><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</a></div>
        <div class="col-sm-3"><a href="#circle-arrow-up"><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</a></div>
        <div class="col-sm-3"><a href="#double-angle-down"><i class="icon-double-angle-down"></i> icon-double-angle-down</a></div>
        <div class="col-sm-3"><a href="#double-angle-left"><i class="icon-double-angle-left"></i> icon-double-angle-left</a></div>
        <div class="col-sm-3"><a href="#double-angle-right"><i class="icon-double-angle-right"></i> icon-double-angle-right</a></div>
        <div class="col-sm-3"><a href="#double-angle-up"><i class="icon-double-angle-up"></i> icon-double-angle-up</a></div>
        <div class="col-sm-3"><a href="#hand-down"><i class="icon-hand-down"></i> icon-hand-down</a></div>
        <div class="col-sm-3"><a href="#hand-left"><i class="icon-hand-left"></i> icon-hand-left</a></div>
        <div class="col-sm-3"><a href="#hand-right"><i class="icon-hand-right"></i> icon-hand-right</a></div>
        <div class="col-sm-3"><a href="#hand-up"><i class="icon-hand-up"></i> icon-hand-up</a></div>
        <div class="col-sm-3"><a href="#long-arrow-down"><i class="icon-long-arrow-down"></i> icon-long-arrow-down</a></div>
        <div class="col-sm-3"><a href="#long-arrow-left"><i class="icon-long-arrow-left"></i> icon-long-arrow-left</a></div>
        <div class="col-sm-3"><a href="#long-arrow-right"><i class="icon-long-arrow-right"></i> icon-long-arrow-right</a></div>
        <div class="col-sm-3"><a href="#long-arrow-up"><i class="icon-long-arrow-up"></i> icon-long-arrow-up</a></div>
    </div>
</section>

<section id="video-player">
    <h2 class="page-header">Video Player Icons</h2>
    <div class="row the-icons">
        <div class="col-sm-3"><a href="#backward"><i class="icon-backward"></i> icon-backward</a></div>
        <div class="col-sm-3"><a href="#eject"><i class="icon-eject"></i> icon-eject</a></div>
        <div class="col-sm-3"><a href="#fast-backward"><i class="icon-fast-backward"></i> icon-fast-backward</a></div>
        <div class="col-sm-3"><a href="#fast-forward"><i class="icon-fast-forward"></i> icon-fast-forward</a></div>
        <div class="col-sm-3"><a href="#forward"><i class="icon-forward"></i> icon-forward</a></div>
        <div class="col-sm-3"><a href="#fullscreen"><i class="icon-fullscreen"></i> icon-fullscreen</a></div>
        <div class="col-sm-3"><a href="#pause"><i class="icon-pause"></i> icon-pause</a></div>
        <div class="col-sm-3"><a href="#play"><i class="icon-play"></i> icon-play</a></div>
        <div class="col-sm-3"><a href="#play-circle"><i class="icon-play-circle"></i> icon-play-circle</a></div>
        <div class="col-sm-3"><a href="#play-sign"><i class="icon-play-sign"></i> icon-play-sign</a></div>
        <div class="col-sm-3"><a href="#resize-full"><i class="icon-resize-full"></i> icon-resize-full</a></div>
        <div class="col-sm-3"><a href="#resize-small"><i class="icon-resize-small"></i> icon-resize-small</a></div>
        <div class="col-sm-3"><a href="#step-backward"><i class="icon-step-backward"></i> icon-step-backward</a></div>
        <div class="col-sm-3"><a href="#step-forward"><i class="icon-step-forward"></i> icon-step-forward</a></div>
        <div class="col-sm-3"><a href="#stop"><i class="icon-stop"></i> icon-stop</a></div>
        <div class="col-sm-3"><a href="#youtube-play"><i class="icon-youtube-play"></i> icon-youtube-play</a></div>
    </div>
</section>

<section id="brand">
    <h2 class="page-header">Brand Icons</h2>
    <div class="alert alert-info">
        <ul class="margin-bottom-none">
            <li>All brand icons are trademarks of their respective owners.</li>
            <li>The use of these trademarks does not indicate endorsement of the trademark holder by Font Awesome, nor vice versa.</li>
        </ul>
    </div>
    <div class="row the-icons">
        <div class="col-sm-3"><a href="#adn"><i class="icon-adn"></i> icon-adn</a></div>
        <div class="col-sm-3"><a href="#android"><i class="icon-android"></i> icon-android</a></div>
        <div class="col-sm-3"><a href="#apple"><i class="icon-apple"></i> icon-apple</a></div>
        <div class="col-sm-3"><a href="#bitbucket"><i class="icon-bitbucket"></i> icon-bitbucket</a></div>
        <div class="col-sm-3"><a href="#bitbucket-sign"><i class="icon-bitbucket-sign"></i> icon-bitbucket-sign</a></div>
        <div class="col-sm-3"><a href="#btc"><i class="icon-bitcoin"></i> icon-bitcoin <span class="muted">(alias)</span></a></div>
        <div class="col-sm-3"><a href="#btc"><i class="icon-btc"></i> icon-btc</a></div>
        <div class="col-sm-3"><a href="#css3"><i class="icon-css3"></i> icon-css3</a></div>
        <div class="col-sm-3"><a href="#dribbble"><i class="icon-dribbble"></i> icon-dribbble</a></div>
        <div class="col-sm-3"><a href="#dropbox"><i class="icon-dropbox"></i> icon-dropbox</a></div>
        <div class="col-sm-3"><a href="#facebook"><i class="icon-facebook"></i> icon-facebook</a></div>
        <div class="col-sm-3"><a href="#facebook-sign"><i class="icon-facebook-sign"></i> icon-facebook-sign</a></div>
        <div class="col-sm-3"><a href="#flickr"><i class="icon-flickr"></i> icon-flickr</a></div>
        <div class="col-sm-3"><a href="#foursquare"><i class="icon-foursquare"></i> icon-foursquare</a></div>
        <div class="col-sm-3"><a href="#github"><i class="icon-github"></i> icon-github</a></div>
        <div class="col-sm-3"><a href="#github-alt"><i class="icon-github-alt"></i> icon-github-alt</a></div>
        <div class="col-sm-3"><a href="#github-sign"><i class="icon-github-sign"></i> icon-github-sign</a></div>
        <div class="col-sm-3"><a href="#gittip"><i class="icon-gittip"></i> icon-gittip</a></div>
        <div class="col-sm-3"><a href="#google-plus"><i class="icon-google-plus"></i> icon-google-plus</a></div>
        <div class="col-sm-3"><a href="#google-plus-sign"><i class="icon-google-plus-sign"></i> icon-google-plus-sign</a></div>
        <div class="col-sm-3"><a href="#html5"><i class="icon-html5"></i> icon-html5</a></div>
        <div class="col-sm-3"><a href="#instagram"><i class="icon-instagram"></i> icon-instagram</a></div>
        <div class="col-sm-3"><a href="#linkedin"><i class="icon-linkedin"></i> icon-linkedin</a></div>
        <div class="col-sm-3"><a href="#linkedin-sign"><i class="icon-linkedin-sign"></i> icon-linkedin-sign</a></div>
        <div class="col-sm-3"><a href="#linux"><i class="icon-linux"></i> icon-linux</a></div>
        <div class="col-sm-3"><a href="#maxcdn"><i class="icon-maxcdn"></i> icon-maxcdn</a></div>
        <div class="col-sm-3"><a href="#pinterest"><i class="icon-pinterest"></i> icon-pinterest</a></div>
        <div class="col-sm-3"><a href="#pinterest-sign"><i class="icon-pinterest-sign"></i> icon-pinterest-sign</a></div>
        <div class="col-sm-3"><a href="#renren"><i class="icon-renren"></i> icon-renren</a></div>
        <div class="col-sm-3"><a href="#skype"><i class="icon-skype"></i> icon-skype</a></div>
        <div class="col-sm-3"><a href="#stackexchange"><i class="icon-stackexchange"></i> icon-stackexchange</a></div>
        <div class="col-sm-3"><a href="#trello"><i class="icon-trello"></i> icon-trello</a></div>
        <div class="col-sm-3"><a href="#tumblr"><i class="icon-tumblr"></i> icon-tumblr</a></div>
        <div class="col-sm-3"><a href="#tumblr-sign"><i class="icon-tumblr-sign"></i> icon-tumblr-sign</a></div>
        <div class="col-sm-3"><a href="#twitter"><i class="icon-twitter"></i> icon-twitter</a></div>
        <div class="col-sm-3"><a href="#twitter-sign"><i class="icon-twitter-sign"></i> icon-twitter-sign</a></div>
        <div class="col-sm-3"><a href="#vk"><i class="icon-vk"></i> icon-vk</a></div>
        <div class="col-sm-3"><a href="#weibo"><i class="icon-weibo"></i> icon-weibo</a></div>
        <div class="col-sm-3"><a href="#windows"><i class="icon-windows"></i> icon-windows</a></div>
        <div class="col-sm-3"><a href="#xing"><i class="icon-xing"></i> icon-xing</a></div>
        <div class="col-sm-3"><a href="#xing-sign"><i class="icon-xing-sign"></i> icon-xing-sign</a></div>
        <div class="col-sm-3"><a href="#youtube"><i class="icon-youtube"></i> icon-youtube</a></div>
        <div class="col-sm-3"><a href="#youtube-play"><i class="icon-youtube-play"></i> icon-youtube-play</a></div>
        <div class="col-sm-3"><a href="#youtube-sign"><i class="icon-youtube-sign"></i> icon-youtube-sign</a></div>
    </div>
</section>

<section id="medical">
    <h2 class="page-header">Medical Icons</h2>
    <div class="row the-icons">
        <div class="col-sm-3"><a href="#ambulance"><i class="icon-ambulance"></i> icon-ambulance</a></div>
        <div class="col-sm-3"><a href="#h-sign"><i class="icon-h-sign"></i> icon-h-sign</a></div>
        <div class="col-sm-3"><a href="#hospital"><i class="icon-hospital"></i> icon-hospital</a></div>
        <div class="col-sm-3"><a href="#medkit"><i class="icon-medkit"></i> icon-medkit</a></div>
        <div class="col-sm-3"><a href="#plus-sign-alt"><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</a></div>
        <div class="col-sm-3"><a href="#stethoscope"><i class="icon-stethoscope"></i> icon-stethoscope</a></div>
        <div class="col-sm-3"><a href="#
        <div class="col-sm-3"><a href="../icon/user-md"><i class="icon-user-md"></i> icon-user-md</a></div>
    </div>
</section>
