{
  "name": "neweggplatform",
  "version": "0.9.11",
  "authors": [
    "BTS Team"
  ],
  "main": "index.html",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "angular",
    "ace"
  ],
  "license": "MIT",
  "homepage": "http://trgit2/backend_framework/newkitjs.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ckeditor": "~4.4.7",
    "angular": "~1.4.3",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "angular-bootstrap": "~0.13.3",
    "angular-ui-select": "~0.12.1",
    "angular-translate": "~2.7.2",
    "requirejs": "~2.1.20",
    "mousetrap": "~1.5.3",
    "moment": "~2.10.6",
    "messenger": "~1.4.2",
    "jquery": "~2.1.4",
    "basil.js": "~0.4.1",
    "angulartics": "~0.20.0",
    "angulartics-google-analytics": "~0.1.1",
    "angular-translate-storage-local": "~2.7.2",
    "nprogress": "~0.2.0",
    "jquery.gritter": "~1.7.4",
    "moment-range": "~2.0.3",
    "ng-file-upload": "~9.0.9",
    "ng-file-upload-shim": "~9.0.10",
    "jszip": "Stuk/jszip#~2.5.0"
  },
  "customDependencies": {
    "kendo": "2014.3.1119",
    "ace": "1.3.3",
    "animate": "3.1.0"
  }
}
