<h2 class="page-header">TreeView</h2>
<button ng-click="testAdd()">TestAdd</button>
<div class="row">
    <div class="col-sm-6">
        <div neg-tree="tree.options">
            <tree-itemset>
                <tree-item ng-repeat="item in tree.datasource">
                    <div class="dd-handle dd-nodrag">
                        {{item.name}}
                            <span class="pull-right">
                                <a href=""
                                   class="dd-nodrag"
                                   ng-click="tree.addItem(tree.datasource)">
                                    <i class="icon-plus"></i>
                                </a>
                                <a href=""
                                   class="dd-nodrag"
                                   ng-click="tree.removeItem($index,tree.datasource)">
                                    <i class="icon-remove"></i>
                                </a>
                            </span>
                    </div>
                    <tree-itemset tree-template ng-if="item.children != null && item.children.length > 0">
                        <tree-item ng-repeat="child in item.children">
                            <div class="dd-handle">
                                {{child.name}}{{'   count:' + item.children.length + '   $index= ' + $index}}
                                    <span class="pull-right ">
                                        <a href=""
                                           class="dd-nodrag"
                                           ng-click="tree.addItem(item.children)">
                                            <i class="icon-plus"></i>
                                        </a>
                                        <a href=""
                                           class="dd-nodrag"
                                           ng-click="tree.removeItem($index,item.children)">
                                            <i class="icon-remove"></i>
                                        </a>
                                    </span>
                            </div>
                        </tree-item>
                    </tree-itemset>
                </tree-item>
            </tree-itemset>
        </div>
    </div>
    <div class="col-sm-6">
        <ul>
            <li ng-repeat="item in tree.traces">{{item.name}} -> {{item.content}}</li>
        </ul>
    </div>
</div>