<button class="btn btn-danger" ng-click="testMessager()">Test Messager</button>
<hr />
<h3>邮件发送测试223</h3>
        To：<input type="text" ng-model="email.to" />
        Subject：<input type="text" ng-model="email.subject" />
        Body：<input type="text" ng-model="email.body" />
        <button ng-click="sendMail()">Send</button>
<hr/>
<div>
    <h1 ng-bind="title"></h1>
    <span>{{test}}</span>
</div>
<tabset>
    <tab heading="Test1">
        good msg
        <button ng-click="success()">Success</button>
    </tab>
    <tab heading="Test2">
        bad msg
        <button ng-click="error()">Error</button>
    </tab>
</tabset>

<form name="validFormTest" novalidate="novalidate" ng-submit="validFormTestSubmit()">
    <h1>ValidFormTest</h1>
    <pre>validFormTest.c1.$error = {{ validFormTest.c1.$error | json }}</pre>
    <pre>$dirty={{validFormTest.c1.$dirty}}</pre>
    <pre>$invalid={{validFormTest.c1.$invalid}}</pre>
    <pre>$pristine={{validFormTest.c1.$pristine}}</pre>
    <input type="text" name="c1"
           ng-model="m.gg1"
           ng-minlength="5"
           min="2013-1-1"
           max="2014-1-1"
           ng-maxlength="10"
           required/>

    <div class="form-group">
        <label class="control-label">UserName:</label>

        <div class="col-xs-col4">
            <input type="text" name="c1"
                   ng-model="m.gg1"
                   ng-minlength="5"
                   min="2013-1-1"
                   max="2014-1-1"
                   ng-maxlength="10"
                   required/>
            <neg-messages for="c1" multiple class="text-danger" tip-position="right"></neg-messages>
        </div>
    </div>

    <button type="submit">Submit</button>
</form>
<script type="text/ng-template" id="test">
    <div ng-message="required">Test</div>
</script>

<form name="f1" novalidate="novalidate">
    <ng-form name="f2">
        <div class="form-group">
            <label class="control-label">UserName:</label>
            <div class="col-xs-col4">
                <input type="text" name="c1" ng-model="e.c1" required/>
                <neg-messages for="c1" tip-position="right"></neg-messages>
            </div>
        </div>
    </ng-form>
    <div class="form-group">
        <label class="control-label">UserName:</label>

        <div class="col-xs-col4  ">
            <input type="number" name="c2" ng-model="e.c2" required/>
            <neg-messages for="c2" tip-position="right"></neg-messages>
        </div>
    </div>
    <pre>
        {{ f1.c2.$error | json }}
    </pre>
    <button type="submit">Submit</button>
</form>

<button ng-click="testHttp()">TestHttp</button>
