Key<input type="text" name="key" ng-model="key"><br />
Value<input type="text" name="value" ng-model="value">
<button class="btn btn-default" ng-click="set()">Set</button>
<button class="btn btn-default" ng-click="get()">Get</button>
<button class="btn btn-default" ng-click="remove()">Remove</button>
<button class="btn btn-default" ng-click="clear()">Clear</button>

        <button class="btn btn-danger" ng-click="start()">Start Track</button>
<button class="btn btn-danger" ng-click="stop()">Stop Track</button>
<hr />
<kendo-button class="k-primary" ng-click="onClick1()">Primary Button</kendo-button>
<input kendo-date-picker
       k-options="monthSelectorOptions"
       k-format="'MMMM yyyy'" />
<select kendo-drop-down-list  style="width: 200px">
    <option>Albania</option>
    <option>Andorra</option>
    <option>Armenia</option>
 </select>

<kendo-grid options="mainGridOptions">
    <div k-detail-template>
        <kendo-tabstrip>
            <ul>
                <li class="k-state-active">Orders</li>
                <li>Contact information</li>
            </ul>
            <div>
                <div kendo-grid k-options="detailGridOptions(dataItem)"></div>
            </div>
            <div>
                <ul>
                    <li>Country: <input ng-model="dataItem.Country" /></li>
                    <li>City: <input ng-model="dataItem.City" /></li>
                    <li>Address: {{dataItem.Address}}</li>
                    <li>Home phone: {{dataItem.HomePhone}}</li>
                </ul>
            </div>
        </kendo-tabstrip>
    </div>
</kendo-grid>