<div ng-controller="SystemGuideCommonTabsDemoCtrl">
    <div class="row">
        <div>
            <p>Select a tab by setting active binding to true:</p>
            <p>
                <button class="btn btn-default btn-xs" ng-click="tabs[0].active = true">Select second tab</button>
                <button class="btn btn-default btn-xs" ng-click="tabs[1].active = true">Select third tab</button>
                <button class="btn btn-default btn-xs" ng-click="tabs[1].disabled = ! tabs[1].disabled">Enable / Disable third tab</button>
            </p>

            <hr />

            <tabset>
                <tab heading="title">Static content</tab>
                <tab ng-repeat="tab in tabs" heading="{{tab.title}}" active="tab.active" disabled="tab.disabled">
                    {{tab.content}}
                </tab>
                <tab select="alertMe()">
                    <tab-heading>
                        <i class="icon icon-bell"></i> Alert!
                    </tab-heading>
                    I've got an HTML heading, and a select callback. Pretty cool!
                </tab>
            </tabset>

            <hr />

            <tabset class="tabs-left">
                <tab heading="Vertical 1">
                    <p>
                        Vertical content 1<br/>
                        Vertical content 1<br/>
                        Vertical content 1<br/>
                    </p>
                </tab>
                <tab heading="Vertical 2">
                    <p>
                        Vertical content 1<br/>
                        Vertical content 1<br/>
                        Vertical content 1<br/>
                    </p>
                </tab>
            </tabset>

            <hr />

            <tabset justified="true">
                <tab heading="Justified">Justified content</tab>
                <tab heading="SJ">Short Labeled Justified content</tab>
                <tab heading="Long Justified">Long Labeled Justified content</tab>
            </tabset>
        </div>
    </div>
</div>

