<div class="row" ng-controller="PureCssCtrl">
    <div class="col-xs-12">
        <h3 class="header smaller lighter green">Form</h3>
        <p>
        <form class="form-horizontal" role="form">
            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right"> Text Field </label>
                <div class="col-sm-9">
                    <input type="text" placeholder="Username" class="col-xs-10 col-sm-5">
                </div>
            </div>

            <div class="space-4"></div>

            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right"> Password Field </label>
                <div class="col-sm-9">
                    <input type="password" placeholder="Password" class="col-xs-10 col-sm-5">
                <span class="help-inline col-xs-12 col-sm-7">
                    <span class="middle">Inline help text</span>
                </span>
                </div>
            </div>

            <div class="space-4"></div>

            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right"> Readonly field </label>
                <div class="col-sm-9">
                    <input type="text" class="col-xs-10 col-sm-5" ng-model="readonlyText" readonly="true" ng-disabled="isDisable" />
                <span class="help-inline col-xs-12 col-sm-7">
                    <label class="middle">
                        <input class="ace" type="checkbox" ng-model="isDisable" ng-change="disableChange()">
                        <span class="lbl"> Disable it!</span>
                    </label>
                </span>
                </div>
            </div>

            <div class="space-4"></div>

            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right">Relative Sizing</label>
                <div class="col-sm-9">
                    <p><input class="input-mini" type="text" placeholder=".input-mini" /></p>
                    <p><input class="input-small" type="text" placeholder=".input-small" /></p>
                    <p><input class="input-medium" type="text" placeholder=".input-medium" /></p>
                    <p><input class="input-large" type="text" placeholder=".input-large" /></p>
                    <p><input class="input-xlarge" type="text" placeholder=".input-xlarge" /></p>
                    <p><input class="input-xxlarge" type="text" placeholder=".input-xxlarge" /></p>
                </div>
            </div>

            <div class="space-4"></div>

            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right">Grid Sizing</label>
                <div class="col-sm-9">
                    <p class="clearfix"><input class="col-xs-1" type="text" placeholder=".col-xs-1" /></p>
                    <p class="clearfix"><input class="col-xs-2" type="text" placeholder=".col-xs-2" /></p>
                    <p class="clearfix"><input class="col-xs-3" type="text" placeholder=".col-xs-3" /></p>
                    <p class="clearfix"><input class="col-xs-4" type="text" placeholder=".col-xs-4" /></p>
                    <p class="clearfix"><input class="col-xs-5" type="text" placeholder=".col-xs-5" /></p>
                    <p class="clearfix"><input class="col-xs-6" type="text" placeholder=".col-xs-6" /></p>
                    <p class="clearfix"><input class="col-xs-7" type="text" placeholder=".col-xs-7" /></p>
                    <p class="clearfix"><input class="col-xs-8" type="text" placeholder=".col-xs-8" /></p>
                    <p class="clearfix"><input class="col-xs-9" type="text" placeholder=".col-xs-9" /></p>
                    <p class="clearfix"><input class="col-xs-10" type="text" placeholder=".col-xs-10" /></p>
                    <p class="clearfix"><input class="col-xs-11" type="text" placeholder=".col-xs-11" /></p>
                    <p class="clearfix"><input class="col-xs-12" type="text" placeholder=".col-xs-12" /></p>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right">Input with Icon</label>
                <div class="col-sm-9">
                <span class="input-icon input-icon-right">
                    <input type="text" />
                    <i class="icon-leaf blue"></i>
                </span>
                <span class="input-icon input-icon-right">
                    <input type="text" />
                    <i class="icon-leaf green"></i>
                </span>
                </div>
            </div>

            <div class="space-4"></div>

            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right">Tooltip and help button</label>
                <div class="col-sm-9">
                    <input data-rel="tooltip" type="text" placeholder="Tooltip on hover" tooltip="Hello Tooltip!">
                    <span class="help-button" popover="Popover on hover" popover-title="More details." popover-trigger="mouseenter">?</span>
                </div>
            </div>

            <div class="space-4"></div>

            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right">Tag input</label>

                <div class="col-sm-9">
                    <div class="tags">
                    <span class="tag" ng-repeat="item in tags">
                        {{item}}
                        <button class="close" type="button" ng-click="removeTag($index)">×</button>
                    </span>
                        <input type="text" style="line-height: 19px;" placeholder="Enter tags ..." ng-model="newTag" ui-keyup="{'enter':'addTag()'}"></div>
                    </div>
                    <br />

            </div>

            <div class="clearfix form-actions">
                <div class="col-md-offset-3 col-md-9">
                    <button class="btn btn-info" type="button">
                        <i class="icon-ok bigger-110"></i>
                        Submit
                    </button>

                    &nbsp; &nbsp; &nbsp;
                    <button class="btn" type="reset">
                        <i class="icon-undo bigger-110"></i>
                        Reset
                    </button>
                </div>
            </div>
        </form>
        </p>
    </div>
</div>

<div class="space"></div>

<div class="row">
    <div class="col-xs-6">
        <h3 class="header smaller lighter blue">Well</h3>
        <p>
        <div>
            <div class="well">
                <h4 class="green smaller lighter">Normal Well</h4>
                Use the well as a simple effect on an element to give it an inset effect.
            </div>
            <div class="well well-lg">
                <h4 class="blue">Large Well</h4>
                Control padding and rounded corners with two optional modifier classes.
            </div>
            <div class="well well-sm">
                This is a small well
            </div>
        </div>
        </p>
    </div>

    <div class="col-xs-6">
        <div>
            <h3 class="header smaller lighter red">Layout</h3>
            <p>
            <div class="widget-box">
                <div class="widget-header">
                    <h4>Default</h4>
                </div>
                <div class="widget-body">
                    <div class="widget-main no-padding">
                        <form>
                            <fieldset>
                                <label>Label name</label>
                                <input type="text" placeholder="Type something…">
                                <span class="help-block">Example block-level help text here.</span>
                                <label class="pull-right">
                                    <input type="checkbox" class="ace">
                                    <span class="lbl"> check me out</span>
                                </label>
                            </fieldset>
                            <div class="form-actions center">
                                <button type="button" class="btn btn-sm btn-success">
                                    Submit
                                    <i class="icon-arrow-right icon-on-right bigger-110"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="widget-box">
                <div class="widget-header">
                    <h4>Inline Forms</h4>
                </div>
                <div class="widget-body">
                    <div class="widget-main">
                        <form class="form-inline">
                            <input type="text" class="input-small" placeholder="Username">
                            <input type="password" class="input-small" placeholder="Password">
                            <label class="inline">
                                <input type="checkbox" class="ace">
                                <span class="lbl"> remember me</span>
                            </label>
                            <button type="button" class="btn btn-info btn-sm">
                                <i class="icon-key bigger-110"></i>
                                Login
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="widget-box">
                <div class="widget-header widget-header-small">
                    <h4 class="lighter">Search Form</h4>
                </div>
                <div class="widget-body">
                    <div class="widget-main">
                        <form class="form-search">
                            <div class="row">
                                <div class="col-xs-12 col-sm-8">
                                    <div class="input-group">
                                        <input type="text" class="form-control search-query" placeholder="Type your query">
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-purple btn-sm">
                                            Search
                                            <i class="icon-search icon-on-right bigger-110"></i>
                                        </button>
                                    </span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="space"></div>

<div class="row">
    <div class="col-xs-6">
        <h3 class="header smaller lighter purple">Check</h3>
        <p>
        <div class="row">
            <div class="col-xs-12 col-sm-5">
                <div class="control-group">
                    <label class="control-label bolder blue">Checkbox</label>
                    <div class="checkbox">
                        <label>
                            <input name="form-field-checkbox" type="checkbox" class="ace">
                            <span class="lbl"> choice 1</span>
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input name="form-field-checkbox" type="checkbox" class="ace">
                            <span class="lbl"> choice 2</span>
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input name="form-field-checkbox" class="ace ace-checkbox-2" type="checkbox">
                            <span class="lbl"> choice 3</span>
                        </label>
                    </div>
                    <div class="checkbox">
                        <label class="block">
                            <input name="form-field-checkbox" disabled="" type="checkbox" class="ace">
                            <span class="lbl"> disabled</span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6">
                <div class="control-group">
                    <label class="control-label bolder blue">Radio</label>
                    <div class="radio">
                        <label>
                            <input name="form-field-radio" type="radio" class="ace">
                            <span class="lbl"> radio option 1</span>
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input name="form-field-radio" type="radio" class="ace">
                            <span class="lbl"> radio option 2</span>
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input name="form-field-radio" type="radio" class="ace">
                            <span class="lbl"> radio option 3</span>
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input disabled="" name="form-field-radio" type="radio" class="ace">
                            <span class="lbl"> disabled</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-3">On/Off Switches</label>
            <div class="controls col-xs-12 col-sm-9">
                <div class="row">
                    <div class="col-xs-3">
                        <label>
                            <input name="switch-field-1" class="ace ace-switch" type="checkbox">
                            <span class="lbl"></span>
                        </label>
                    </div>
                    <div class="col-xs-3">
                        <label>
                            <input name="switch-field-1" class="ace ace-switch ace-switch-2" type="checkbox">
                            <span class="lbl"></span>
                        </label>
                    </div>
                    <div class="col-xs-3">
                        <label>
                            <input name="switch-field-1" class="ace ace-switch ace-switch-3" type="checkbox">
                            <span class="lbl"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        </p>
    </div>
</div>