<div class="row" ng-controller="SystemGuideFormDemoTypeaheadCtrl">
    <div class="col-sm-8 col-md-7">
        <input id="tags" type="text" class="form-control" ng-model="selected" typeahead="state for state in states | filter:$viewValue | limitTo:10"/>
        <div class="space-4"></div>
        <input type="text" ng-model="asyncSelected" placeholder="Locations loaded via $http" typeahead="address for address in getLocation($viewValue) | filter:$viewValue" typeahead-loading="loadingLocations" class="form-control">
        <i ng-show="loadingLocations" class="glyphicon glyphicon-refresh"></i>
    </div>
</div>