<textarea>{{html}}</textarea>
<button ng-click="insertHtml()">Insert</button>
<button ng-click="changeHtml()">Change</button>
<div id="test2" neg-editor="" fullpage="true" ng-model="html"> </div>

        <select multiple="multiple" ng-dblclick="click2();">
            <option value="1">#Test#</option>
            <option value="2">#Good#</option>
            <option value="3">#ABC#</option>
        </select>

        <button class="btn btn-primary" ng-click="showError()">Show Error</button>