<div class="col-md-5">
    <div class="widget-header">
        <h4>Single File Upload</h4>
    </div>
    <div class="widget-body">
        <div class="widget-main" ng-hide="resmsg">
            <div ng-hide="uploader.isUploading">
                <input type="file" url="uploadurl" ng-file-select />
            </div>
            <p>
                Upload progress:
                <progressbar animate="animate" value="uploader.progress"></progressbar>
            </p>
            <button class="btn btn-success btn-sm" ng-click="upload()" ng-disabled="!uploader.getNotUploadedItems().length || uploader.isUploading">
                <i class="icon-upload"></i>
                Upload
            </button>
        </div>
        <div class="widget-main" ng-show="resmsg">
            <p ng-show="issuccess" style="color:green;">
                Upload to <a target="_blank" ng-href="{{resmsg}}">{{resmsg}}</a> successfully!
            </p>
            <p ng-hide="issuccess" style="color:red;">
                Upload failed! Error msg: {{resmsg}}
            </p>
            <button class="btn btn-success btn-sm" ng-click="reset()">
                <i class="icon-rotate-left"></i>
                Reset
            </button>
        </div>
    </div>
</div>
