<neg-grid id="global-congratulation"
        style="border: 1px solid rgb(212,212,212);height: 400px"
        grid-data="myData"
        grid-jqueryUIDraggable="true"
        grid-enableSorting="true"
        grid-showColumnMenu="true"
        grid-showFilter="true"
        grid-keepLastSelected="false"
        grid-multiSelect="false"
        grid-afterSelectionChange="select">
    <headers>
        <header>
            <header grid-width="100">Domain</header>
            <header grid-groupable="false">Key</header>
            <header grid-groupable="false">Value</header>
            <header grid-groupable="false">Description</header>
            <header grid-width="100">InUser</header>
            <header grid-width="80" grid-groupable="false">InDate</header>
            <header grid-width="100">EditUser</header>
            <header grid-width="80" grid-groupable="false">EditDate</header>
        </header>
    </headers>
    <row>
        <cell grid-field="Domain"></cell>
        <cell grid-field="Key"></cell>
        <cell grid-field="Value"></cell>
        <cell grid-field="Description"></cell>
        <cell grid-field="InUser"></cell>
        <cell grid-field="InDate">
            <templates>
                <template>
                    <div class="ngCellText"><span>{{ row.getProperty(col.field) | moment:'YYYY/MM/DD' }}</span></div>
                </template>
            </templates>
        </cell>
        <cell grid-field="EditUser"></cell>
        <cell grid-field="EditDate">
            <templates>
                <template>
                    <div class="ngCellText"><span>{{ row.getProperty(col.field) | moment:'YYYY/MM/DD' }}</span></div>
                </template>
            </templates>
        </cell>
    </row>
</neg-grid>

<div class="hr"></div>

<form name="form" ng-submit="save()" novalidate>
    <div class="row">
        <div class="col-md-6">
            <div class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right text-right">Domain Name</label>
                    <div class="col-sm-9">
                        <input name="name" required type="text" placeholder="Domain Name" class="col-xs-12 col-sm-10" ng-model="entity.Domain">
                        <validtip style="display: none !important;" for="name"></validtip>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right text-right">Key</label>
                    <div class="col-sm-9">
                        <input name="key" required type="text" placeholder="Key" class="col-xs-12 col-sm-10" ng-model="entity.Key">
                        <validtip style="display: none !important;" for="key"></validtip>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right text-right">Description</label>
                    <div class="col-sm-9">
                        <textarea name="description" class="form-control" placeholder="Description" rows="5" ng-model="entity.Description"></textarea>
                        <validtip style="display: none !important;" for="description"></validtip>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-sm-2 control-label no-padding-right text-right">Value</label>
                <div class="col-sm-10">
                    <textarea name="value" required class="form-control" placeholder="Value" rows="9" ng-model="entity.Value"></textarea>
                    <validtip style="display: none !important;" for="value"></validtip>
                </div>
            </div>
        </div>
    </div>
    <div>
        <button class="btn btn-sm btn-info" type="button" ng-click="new()">
            <i class="icon-plus bigger-110"></i>
            New
        </button>
        <button class="btn btn-sm btn-primary" type="submit">
            <i class="icon-save bigger-110"></i>
            Save
        </button>
        <button class="btn btn-sm btn-danger" type="button" ng-click="remove()">
            <i class="icon-trash bigger-110"></i>
            Delete
        </button>
    </div>
</form>


