<div class="form-horizontal">
    <div class="form-group">
        <label class="col-lg-3 control-label">Name</label>
        <div class="col-lg-9">
            {{entity.Name}}
        </div>
    </div>
    <div class="form-group">
        <label class="col-lg-3 control-label">Birthday</label>
        <div class="col-lg-9">
            {{entity.Birthday}}
        </div>
    </div>
    <div class="form-group">
        <label class="col-lg-3 control-label">Phone</label>
        <div class="col-lg-9">
            {{entity.Phone}}
        </div>
    </div>
</div>