﻿<div class="dialogs">
    <div class="itemdiv dialogdiv" ng-repeat="item in versions">
        <div class="user">
            <img src="/framework/img/upgrade.png">
        </div>
        <div class="body">
            <div class="time">
            </div>
            <div class="name">
                <span class="blue"><a ng-href="/release/newkit-{{item.ver}}.zip" target="_blank">{{ item.ver }} <i class="icon-cloud-download"></i></a></span>
                <i style="margin-left: 20px;" class="icon-time"></i>
                <span>{{ item.date | date:'yyyy-MM-dd' }}</span>
            </div>
            <div class="text">
                <div ng-repeat="detail in item.content">{{ detail }}</div>
            </div>
        </div>
    </div>
</div>
