<p>A lightweight, extensible directive for fancy popover creation. The popover
    directive supports multiple placements, optional transition animation, and more.</p>
<p>Like the Bootstrap jQuery plugin, the popover <strong>requires</strong> the tooltip
    module.</p>
<p>The popover directives provides several optional attributes to control how it
    will display:</p>
<ul>
    <li><code>popover-title</code>: A string to display as a fancy title.</li>
    <li><code>popover-placement</code>: Where to place it? Defaults to &quot;top&quot;, but also accepts
        &quot;bottom&quot;, &quot;left&quot;, &quot;right&quot;.
    </li>
    <li><code>popover-animation</code>: Should it fade in and out? Defaults to &quot;true&quot;.</li>
    <li><code>popover-popup-delay</code>: For how long should the user have to have the mouse
        over the element before the popover shows (in milliseconds)? Defaults to 0.
    </li>
    <li><code>popover-trigger</code>: What should trigger the show of the popover? See the
        <code>tooltip</code> directive for supported values.
    </li>
    <li><code>popover-append-to-body</code>: Should the tooltip be appended to <code>$body</code> instead of
        the parent element?
    </li>
</ul>
<p>The popover directives require the <code>$position</code> service.</p>
<p>The popover directive also supports various default configurations through the
    $tooltipProvider. See the <a href="#tooltip">tooltip</a> section for more information.</p>